






SERVICIO WEB DATOS PERSONALES 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
1 
ÍNDICE 
Control Documental .............................................................................................. 2 
1. Introducción .................................................................................................. 4 
2. Descripción del Servicio Web de Datos Personales .................................. 5 
2.1. Modos de funcionamiento .................................................................... 5 
2.2. Órgano solicitante y Órgano Gestor .................................................... 6 
2.3. Identificadores de petición ................................................................... 6 
2.4. Identificadores de solicitud .................................................................. 7 
2.5. Identificadores de transmisión ............................................................. 7 
2.6. SOAP Fault ............................................................................................. 7 
2.7. Versionado de los servicios web .......................................................... 7 
3. Mensajes intercambiados funcionamiento Síncrono ................................. 9 
3.1. Mensaje de Petición .............................................................................. 9 
3.1.1. Datos Genéricos ............................................................................................ 10 
3.1.2. Datos Específicos .......................................................................................... 12 
3.1.2.1. DatosPersonales - DatosIdentificacion ................................................ 13 
3.1.2.2. DatosPersonales - DatosDenominacion ............................................... 14 
3.1.2.3. DatosPersonales - DatosDomicilio ....................................................... 15 
3.1.2.4. DatosPersonales - ActividadEconomica .............................................. 16 
3.2. Mensaje de Respuesta ........................................................................ 17 
3.2.1. Datos Genéricos ............................................................................................ 18 
3.2.2. Datos Específicos .......................................................................................... 20 
3.3. Mensaje SOAP Fault ............................................................................ 21 
4. Mensajes intercambiados funcionamiento Asíncrono ............................. 23 
4.1. Mensaje de Petición ............................................................................ 23 
4.2. Mensaje de Confirmación de Petición ................................................ 23 
4.3. Mensaje de Solicitud de Respuesta ................................................... 24 
4.4. Mensaje de Respuesta ........................................................................ 26 
4.5. Mensaje SOAP Fault ............................................................................ 26 
5. Gestión de errores ...................................................................................... 27 
5.1. Errores devueltos mediante el esquema SOAP Fault. ...................... 27 
5.2. Errores funcionales devueltos por el servicio ................................... 28 
6. Ejemplos de mensajes ............................................................................... 30 
7. Versiones y funcionalidades...................................................................... 31 

Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
2 
Control Documental 
FECHA VERSIÓN CAMBIOS REALIZADOS 
25/08/2014 1.0 Especificación inicial 
02/12/2015 1.01 El campo CodMunicipio pasa a tener longitud 4. 
11/12/2015 1.02 Se corrige el formato del campo TIMESTAMP: DD/MM/AAAA HH:MM:SS 
21/04/2016 1.09 Todos los servicios: 
- Se corrige el formato del campo FechaGeneracion del mensaje de 
Respuesta (DD-MM-AAAA HH:MM:SS) 
- Se incluyen nuevas etiquetas opcionales en los esquemas Peticion y 
Respuesta para compatibilizar dichos esquemas con el estándar 
SCSP (Finalidad, Consentimiento, Titular, TipoDocumentacion, 
Documentacion) 
- Se admite dos formatos de fecha en el campo Timestamp del 
mensaje de petición, para compatibilizar dicho campo con el 
estándar SCSP. 
02/06/2016 1.11 Servicio Web Datos Personales y Convocatorias: 
- Nuevo mensaje de error: 1112 - 'Si se incluye un sector agregado, 
no se permite incluir ninguno de los sectores que agrega'. 
Servicio Web Datos Personales: 
- Se corrige el criterio de obligatoriedad del campo Segundo Apellido. 
14/09/2016 1.13 Los servicios web de la BDNS no cumplen las especificaciones del protocolo 
SCSPv3, por ello se elimina cualquier referencia al mismo en el documento. 
Nueva versión asíncrona de los servicios BDNSDATPER, BDNSCONCPAGPRY 
y BDNSDEVOLREINT 
20/09/2021 2.0 Se añade el campo PartidoPolitico y nuevo código de error para este campo. 
23/02/2023 4.2 Se amplía código de error 1012 y se controla error si un órgano intenta 
modificar o dar de baja un beneficiario que no ha sido dado de alta 
previamente en su órgano gestor. 
30/08/2023 3.4.40 Nuevo atributo opcional Version en Peticion y Respuesta: 
2.7 Versionado de los servicios web 
Se añade nuevo código de error 4100 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
3 
28/09/2023 3.4.44 Se añade campo opcional NumeroSoporte. No requiere el atributo Versión 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
4 
1. Introducción 
La Base de Datos Nacional de Subvenciones (BDNS) contiene información sobre la 
normativa aplicable y los procedimientos de gestión y de reintegro de las subvenciones 
concedidas, así como la relativa a algunas prohibiciones para obtener la condición de 
beneficiario. 
Esta información es aportada a la base de datos bajo la exclusiva responsabilidad de los 
órganos gestores de las subvenciones y está custodiada por la Intervención General de la 
Administración del Estado. Para poder enviar esta información, se han desarrollado un conjunto 
de servicios web. 
Para obtener una visión global sobre la descripción, requisitos y características de los 
servicios web de remisión de información que ofrece la BDNS, por favor consultar el documento 
"Especificaciones Genéricas WS". 
El presente documento recoge las especificaciones técnicas del servicio web Datos 
Personales (BDNSDATPER). 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
5 
2. Descripción del Servicio Web de Datos Personales 
Este servicio permite al requirente (órgano obligado a facilitar información sobre las 
subvenciones que se conceden), el envío de información relativa a los datos personales de cada 
una de las personas sobre las que esté obligado a facilitar algún tipo de información (beneficiario 
de una subvención, sancionado, inhabilitado o partícipe de un proyecto). 
2.1. Modos de funcionamiento 
Todos los servicios web definidos para el suministro/consulta de información a la BDNS se 
han implementado en modo síncrono, ampliándose su funcionalidad en algunos de ellos para 
que admita funcionamiento asíncrono. 
En el modo síncrono se intercambian dos mensajes, Petición y Respuesta, de forma que un 
requirente realiza una petición al servicio deseado y permanece a la espera de la respuesta. El 
intercambio de mensajes será el siguiente: 

Una petición se compone de una lista de solicitudes de transmisión. El modelo de petición 
síncrona sólo admite una única solicitud de transmisión dentro de cada petición. 
En el modo asíncrono se intercambian los mensajes Peticion, ConfirmacionPeticion, 
SolicitudRespuesta y Respuesta. El requirente realiza una petición (con una o más solicitudes) 
sin necesidad de permanecer a la espera de la respuesta. 

Una petición se compone de una lista de solicitudes de transmisión. El modelo de petición 
asíncrona podrá tener tantas solicitudes como soporte el servicio. Cada respuesta tendrá tantas 
transmisiones como solicitudes haya recibido. 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
6 
La funcionalidad del servicio web debe abarcar el alta, modificación y baja de datos 
personales. 

2.2. Órgano solicitante y Órgano Gestor 
Es importante distinguir entre el Órgano solicitante y el Órgano gestor. 
Como Órgano solicitante/consulta se entiende aquel órgano que va a hacer uso del servicio 
web para la remisión de información. Este órgano se deberá identificar mediante su código DIR3 
en el bloque Solicitante dentro de los mensajes Petición y Respuesta. 
En los servicios web de remisión de información, el Órgano solicitante, en el caso de 
administración autonómica o local, podrá enviar información de los órganos gestores 
dependientes de él. En el servicio web de consulta, es posible consultar las convocatorias de un 
órgano gestor determinado. Como órgano gestor se entiende aquel órgano responsable de la 
concesión de subvenciones. Se identificará con su código DIR3, dentro del bloque 
DatosEspecificos. 
2.3. Identificadores de petición 
Una petición está identificada con un ID único (IdPeticion) que la IGAE validará que no esté 
repetido, lo cual permitirá realizar una trazabilidad de las peticiones recibidas. Para garantizar 
la unicidad de los identificadores de petición para todos los organismos requirentes del servicio, 
este identificador deberá tener una parte que identifique unívocamente al organismo. Por ello 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
7 
el identificador de petición deberá incluir el código del organismo asignado por DIR3 (ej: 
CodDIR3 + '-' + numPeticion). Se recomienda que el IdPeticion se genere con información de 
fecha y hora más un secuencial con una longitud total de 26. Por ejemplo, con un formato del 
tipo CodDIR3-YYYYMMDDhhmmssXX. 
2.4. Identificadores de solicitud 
Dentro de cada petición, podrán ir una o más solicitudes que deben poder identificarse de 
forma única. La forma de asignar esta identificación (IdSolicitud) es: 
? En el caso de peticiones síncronas solo habrá una solicitud y por tanto su 
identificador debe de coincidir con el identificador de petición. 
? En el caso de peticiones asíncronas, se definirá un número máximo de solicitudes 
permitidas. El identificador será un número secuencial de solicitud. 
2.5. Identificadores de transmisión 
En la petición, dentro de cada solicitud, este valor será nulo. En la respuesta, para garantizar 
los mecanismos de auditoría y trazabilidad, la IGAE generará un Identificador único de cada 
transmisión realizada por él. Este identificador único se podrá usar a modo de "Código Seguro 
de Verificación" o referencia de la transmisión realizada y podrá ser verificada por los órganos 
de fiscalización, control y auditoría correspondientes. 
2.6. SOAP Fault 
Algunos de los errores que se puedan generar durante la utilización del servicio se 
transmitirán utilizando el estándar SOAP Fault. Es decir, si alguna solicitud provoca un error 
SOAP Fault entonces únicamente se devuelve este objeto, no un mensaje de respuesta. 
2.7. Versionado de los servicios web 
A partir de la versión 3.4.40 se introduce el versionado de los servicios web. Para facilitar a 
los integradores la adopción de nuevas funcionalidades y así adaptarse a los cambios 
normativos, se propone un esquema de versiones y funcionalidades. Una versión estará 
compuesta por una o más funcionalidades, y una funcionalidad podrá estar asignada a una o 
varias versiones. En cada versión se indicarán todas funcionalidades que aplican, no 
heredándose por defecto a versiones posteriores. De esta forma, es posible la sustitución de una 
funcionalidad por otra en una versión posterior. 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
8 
La versión se indicará a través de un nuevo atributo opcional en la petición: Version. 

En base al valor que tenga el atributo Version, se aplicarán las funcionalidades que 
correspondan. En la Respuesta también se devolverá el atributo Version con el mismo valor 
recibido en la Petición. 

Con el fin de garantizar la compatibilidad hacia atrás de los clientes de servicios web en 
funcionamiento, si en la petición no se incluye la Version se tratará como una petición no 
versionada. En ese caso, en la Respuesta no se retorna el atributo Version. 
En la siguiente tabla se muestran ejemplos de Petición y Respuesta. 
Petición Respuesta 
<pet:Peticion> <Respuesta 
xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/respuesta"> 
<pet:Peticion Version=""> <Respuesta Version="" 
xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/respuesta"> 
<pet:Peticion Version="?"> <Respuesta Version="" 
xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/respuesta"> 
<pet:Peticion Version="3.4.40"> <Respuesta Version="3.4.40" 
xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/respuesta"> 
En el apartado 7 se detalla la relación de funcionalidades y versiones. 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
9 
3. Mensajes intercambiados funcionamiento Síncrono 
En los mensajes intercambiados, la estructura de los datos genéricos es común a todos los 
mensajes, mientras que los datos específicos son particulares del negocio. 
3.1. Mensaje de Petición 
La petición está formada por dos ramas de información, la rama definida como Atributos, y 
la de Solicitudes. La rama Solicitudes contiene las Solicitudes de Transmisión formadas por el 
bloque DatosGenericos y el bloque DatosEspecíficos. 

Figura 1. Mensaje Petición 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
10 
3.1.1. Datos Genéricos 
Descripción de la parte común (rama Atributos y bloque DatosGenericos): 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Version 10 AN O Atributo Versión. Contiene la versión que aplica en la 
Petición. 
Ver apartado 2.7 Versionado de los servicios web 
Atributos BL R Bloque Único. Contiene los datos de control, relativos 
a toda la petición. 
IdPeticion 26 AN R El identificador de petición se formará concatenando 
el código del organismo asignado por DIR3 y un 
número secuencial de petición. El sistema no validará 
si el número de peticiones recibidas es correlativo. 
Consultar el apartado 'Identificadores de petición' 
NumElementos 7 N R Sobre la rama SolicitudTransmision de un mensaje de 
petición se pueden incluir varias solicitudes en una 
misma invocación al sistema, este campo contendrá 
el número de solicitudes incluidas en una invocación 
concreta. 
Funcionamiento síncrono: valor 1 
Funcionamiento asíncrono: valor máximo 1000 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la petición. 
Formatos admitidos: 
DD/MM/AAAA HH:MM:SS 
AAAA-MM-DDThh:mm:ss.mmm±hh:mm 
Estado BL O Bloque único. Contiene información sobre la 
situación de la petición. Tiene sentido en el mensaje 
de respuesta. 
CodigoEstado 4 AN O No rellenar 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
11 
CodigoEstadoSecundario 16 AN O No rellenar 
LiteralError 255 AN O No rellenar 
TiempoEstimadoRespuesta 4 N O No rellenar 
CodigoCertificado 64 AN R Identificador del servicio web al que se va a acceder: 
BDNSDATPER 
Solicitudes BL R Bloque único que engloba la lista de solicitudes de 
transmisión que se envían. 
Tiene un atributo opcional (Id) para agilizar las 
búsquedas por referencia en lugar de por Xpath 
SolicitudTransmision BL R Se repite de 1 a n veces por esquema. Contiene los 
datos relativos a una solicitud de transmisión. 
Para el modo síncrono del servicio sólo se admite que 
aparezca una única vez (sólo se acepta una 
transmisión/solicitud por petición). 
DatosGenericos BL R Bloque único. Contiene los datos genéricos sobre una 
transmisión. 
Emisor BL R Bloque único. Contiene datos del emisor de la 
solicitud 
NifEmisor 10 AN R NIF del emisor. Rellenar con 9 dígitos con el valor 
'S2826015F' 
NombreEmisor 50 AN R Nombre del emisor. Rellenar con 'IGAE' 
Solicitante BL R Bloque único. Contiene datos del solicitante de la 
transacción. 
IdentificadorSolicitante 10 AN R Código DIR3 del Organismo que realiza la petición. 
NombreSolicitante 50 AN R Nombre del Organismo que realiza la petición 
Finalidad AN O El contenido de este campo se ignora. 
Consentimiento AN O El contenido de este campo se ignora. 
Titular BL O Bloque único. El contenido de este bloque se ignora. 
TipoDocumentacion AN O El contenido de este campo se ignora. 
Documentacion AN O El contenido de este campo se ignora. 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
12 
Transmision BL R Bloque único. Contiene los datos del certificado que 
se va a solicitar. 
CodigoCertificado 64 AN R Identificador del servicio web al que se va a acceder: 
BDNSDATPER 
IdSolicitud 40 AN R En caso de ser intercambio síncrono el identificador 
de solicitud debe coincidir con el identificador de 
petición. 
IdTransmision 29 AN O No rellenar 
FechaGeneracion 29 AN O No rellenar 
3.1.2. Datos Específicos 
La estructura de DatosEspecificos recoge los parámetros específicos del negocio. 

Figura 2. Petición - Parte específica 
Descripción de la parte específica (bloque DatosEspecificos): 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
DatosEspecificosPeticion BL O Bloque obligatorio en el mensaje de petición 
DatosGenerales BL R Bloque obligatorio en el mensaje de petición 
OrganoGestor 9 AN R Órgano gestor (codificación DIR3). 
TipoMovimiento 1 AN R Valores: 
A: para realizar alta de datos personales 
B: para realizar la baja de datos personales 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
13 
M: para realizar la modificación de datos personales 
DatosPersonales BL R Contiene los datos relativos a la persona que hay que 
dar de alta, modificar o eliminar. 
DatosIdentificacion BL R IDENTIFICACIÓN DE DATOS PERSONALES 
DatosDenominacion BL O DENOMINACIÓN 
Requerido en los métodos de alta y modificación. 
DatosDomicilio BL O DOMICILIO. 
Requerido en los métodos de alta y modificación. 
ActividadEconomica BL O NATURALEZA Y ACTIVIDAD ECONÓMICA 
Requerido en los métodos de alta y modificación. 
DatosEspecificosRespuesta BL O Sin contenido en el mensaje de petición 
3.1.2.1. DatosPersonales - DatosIdentificacion 

Figura 3. DatosPersonales - DatosIdentificacion 
Nombre Lon Tipo Car Descripción / Comentarios 
DatosIdentificacion BL R IDENTIFICACIÓN DE DATOS PERSONALES 
Pais 2 AN R Código de país (codificación DIR3). 
Identificador 25 AN R Si el campo "Pais" corresponde a España, 
identificación asignada por las autoridades españolas 
(Ministerio del Interior y AEAT). 
Si el campo "Pais" no corresponde a España, código 
único identificativo de la persona. 
NumeroSoporte 9 AN O Número de Soporte. Se debe cumplimentar si en la 
verificación de los datos de identidad se produce el 
error: 72-Existen varias filiaciones. 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
14 
• Ciudadano español: Es el campo IDESP/Numero de 
soporte del DNIe. Su codificación es 3 caracteres 
alfanuméricos + 6 dígitos (i.e. AAA123456) 
• Ciudadano extranjero comunitario: Su codificación 
es 'C'+ 8 dígitos correspondiendo este número de 
soporte con el Certificado Comunitario 
• Ciudadano extranjero: Su codificación es 'E'+ 8 
dígitos (estos 8 dígitos coinciden con el número de 
tarjeta de identificación de extranjero). 
3.1.2.2. DatosPersonales - DatosDenominacion 

Figura 4. DatosPersonales - DatosDenominacion 
Nombre Lon Tipo Car Descripción / Comentarios 
DatosDenominacion BL O DENOMINACIÓN 
Requerido en los métodos de alta y modificación. 
PersonaFisica BL O Bloque para personas físicas 
Nombre 40 AN R Nombre. 
PrimerApellido 40 AN R Primer apellido. En personas físicas, campo de 
cumplimentación obligatoria. 
SegundoApellido 40 AN O Segundo apellido. Campo obligatorio si es una 
persona física Española con DNI. 
PersonaJuridica BL O Bloque para personas jurídicas 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
15 
RazonSocial 128 AN R En personas jurídicas, campo de cumplimentación 
obligatoria. 
NombreGrupo 128 AN O Nombre del grupo empresarial al que pertenece. 
3.1.2.3. DatosPersonales - DatosDomicilio 

Figura 5. DatosPersonales -DatosDomicilio 
Nombre Lon Tipo Car Descripción / Comentarios 
DatosDomicilio BL O DOMICILIO. 
Requerido en los métodos de alta y modificación. 
PaisDom 2 AN R Código de país (codificación DIR3). 
Domicilio 100 AN O Domicilio. 
Requerido si PaisDom corresponde a España 
CodigoPostal 5 AN O Código Postal. 
Requerido si PaisDom corresponde a España 
CodProvincia 2 AN O Código de provincia (codificación DIR3). 
Requerido si PaisDom corresponde a España 
CodMunicipio 4 AN O Código de municipio (codificación DIR3). 
Requerido si PaisDom corresponde a España 
Municipio 100 AN O Municipio 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
16 
3.1.2.4. DatosPersonales - ActividadEconomica 

Figura 6. DatosPersonales - ActividadEconomica 
Nombre Lon Tipo Car Descripción / Comentarios 
ActividadEconomica BL O NATURALEZA Y ACTIVIDAD ECONÓMICA 
Requerido en los métodos de alta y modificación. 
Region 5 AN R Valor existente en tabla "Regiones" (Anexo). 
TipoBeneficiario 3 AN R Valor existente en tabla "Tipos de beneficiario" 
(Anexo). 
SectorEconomico 5 AN O Sector de la economía en el que se desarrolla la 
actividad. De acuerdo con la "Nomenclatura 
Económica de Actividades Económicas de la Unión 
Europea, NACE Rev. 2. 
Contenido requerido si tipo de beneficiario es distinto 
de "Persona que no ejerce actividad económica" 
(valores distintos de 'JSA', 'FSA') 
Valor existente en tabla "Sectores económicos" 
(Anexo). 
PartidoPolitico 1 N O Indica si el beneficiario es un partido o grupo político. 

Valores posibles: 
'0': no es partido político 
'1': es partido político 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
17 
Solo se permite registrar como partidos o grupos 
políticos a entidades registradas en España cuyo NIF 
comience por G o V. 
Si no se informa este campo, el valor por defecto será 
0. 
3.2. Mensaje de Respuesta 
La respuesta está formada por dos ramas de información, la rama definida como Atributos, 
y la de Transmisiones. La rama Transmisiones contiene las Transmisiones de Datos formadas 
por el bloque DatosGenericos y el bloque DatosEspecíficos. 

Figura 7. Mensaje Respuesta 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
18 
3.2.1. Datos Genéricos 
Descripción de la parte común (rama Atributos y bloque DatosGenericos): 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Version 10 AN O Atributo Versión. Contiene la versión que aplica en la 
Respuesta. 
Ver apartado 2.7 Versionado de los servicios web 
Atributos BL R 
IdPeticion 26 AN R Valor recibido en el mensaje de petición. 
NumElementos 7 N R Valor recibido en el mensaje de petición. 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la 
respuesta con el mismo formato que el recibido en la 
petición/solicitudRespuesta: 
Formatos admitidos: 
DD/MM/AAAA HH:MM:SS 
AAAA-MM-DDThh:mm:ss.mmm±hh:mm. 

Estado BL O Bloque único. Contiene información sobre la 
situación de la petición. 
CodigoEstado 4 AN O Código identificativo del estado de la petición 
En el caso de las peticiones síncronas contendrá 
siempre el valor '0003' (Tramitado). En el caso de las 
asíncronas contendrá el valor '0003' si la respuesta ya 
está disponible o bien el valor '0002' (En proceso), en 
caso de que la respuesta aún no esté disponible, caso 
en el que en la respuesta no habrá transmisiones y se 
devolverá un nuevo TER (Tiempo Estimado de 
Respuesta). 
CodigoEstadoSecundario 16 AN O Consultar el apartado 'Gestión de errores' 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
19 
LiteralError 255 AN O Consultar el apartado 'Gestión de errores' 
TiempoEstimadoRespuesta 4 N O Funcionamiento síncrono: sin contenido 
Funcionamiento asíncrono: Sin contenido si la 
respuesta está disponible, en caso contrario nuevo 
TER. 
CodigoCertificado 64 AN R Valor recibido en el mensaje de petición. 
Transmisiones BL O 
TransmisionDatos BL R 
DatosGenericos BL R 
Emisor BL R 
NifEmisor 10 AN R Valor recibido en el mensaje de petición. 
NombreEmisor 50 AN R Valor recibido en el mensaje de petición. 
Solicitante BL R 
IdentificadorSolicitante 10 AN R Valor recibido en el mensaje de petición. 
NombreSolicitante 50 AN R Valor recibido en el mensaje de petición. 
Finalidad AN O Sin información 
Consentimiento AN O Sin información 
Titular BL O Sin información 
TipoDocumentacion AN O Sin información 
Documentacion AN O Sin información 
Transmision R 
CodigoCertificado 64 AN R Valor recibido en el mensaje de petición. 
IdSolicitud 40 AN R Valor recibido en el mensaje de petición. 
IdTransmision 29 AN R Consultar el apartado 'Identificadores de transmisión' 
FechaGeneracion 29 AN R Indica la fecha en la que se generó la transmisión de 
datos con formato DD-MM-AAAA HH:MM:SS 

Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
20 
3.2.2. Datos Específicos 
La estructura de DatosEspecificos recoge el estado de procesamiento de cada solicitud. 

Figura 8. Respuesta - Parte específica 
Descripción de la parte específica (bloque DatosEspecificos): 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
DatosEspecificosPeticion BL O Sin contenido en el mensaje de respuesta 
DatosEspecificosRespuesta BL O Bloque obligatorio en el mensaje de respuesta 
DatosIdentificacion BL R Requerido en el mensaje de respuesta 
Pais 2 AN R Valor recibido en el mensaje de petición. 
Identificador 25 AN R Valor recibido en el mensaje de petición. 
NumeroSoporte 9 AN O Valor recibido en el mensaje de petición. 
CodigoEstadoSo 4 AN R Consultar el apartado 'Gestión de errores' 
CodigoEstadoSecundarioSo 16 AN O Consultar el apartado 'Gestión de errores' 
LiteralErrorSo 255 AN R Consultar el apartado 'Gestión de errores' 

Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
21 
3.3. Mensaje SOAP Fault 
Se devolverá un mensaje SOAP Fault cuando el error detectado pertenezca a alguno de los 
siguientes tipos: 
? Error de conexión a la base de datos. 
? Error de conexión a sistemas externos (@Firma, CICS, Servidores Externos, etc.). 
? Error en la validación de esquemas (o petición recibida sin firma). 
? Error por Validación de la Firma digital. 
? Petición no firmada. 
? Certificado caducado, revocado o no válido. 
? Error del Sistema Interno en el tratamiento de la petición. 
Los mensajes SOAP Fault irán firmados como el resto de mensajes. 
En los campos faultcode y faultstring del mensaje SOAP Fault, se enviarán los códigos y 
mensajes de error definidos en el punto Gestión de Errores. 
En caso de errores "incontrolados", se devolverá un error genérico del tipo 
<faultcode>soapenv:Client.FRACC.GEX.TEC.992</faultcode> 
<faultstring>Ocurrió un problema en el funcionamiento del sistema. Por favor, 
contacte con el administrador del sistema para solucionarlo.</faultstring> 

Figura 9. Mensaje SOAP Fault 
Descripción del mensaje SOAP Fault: 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
22 
Nombre Lon Tipo Car Descripción / Comentarios 
Atributos BL R Valor recibido en el mensaje de petición. 
IdPeticion 26 AN R Valor recibido en el mensaje de petición. 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la 
respuesta. Formato "DD/MM/AAAA HH:MM:SS". 
CodigoCertificado 64 AN R Valor recibido en el mensaje de petición. 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
23 
4. Mensajes intercambiados funcionamiento Asíncrono 
4.1. Mensaje de Petición 
El mensaje de petición sigue las especificaciones definidas en el apartado 3.1. 
4.2. Mensaje de Confirmación de Petición 
Este mensaje se utiliza en los servicios asíncronos como respuesta a un mensaje de petición 
para indicar el tiempo en que podría estar disponible la respuesta con las transmisiones de datos 
solicitadas. 

Figura 10. Mensaje ConfirmacionPeticion 
Descripción del mensaje ConfirmacionPeticion: 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Version 10 AN O Atributo Versión. Contiene la versión que aplica en la 
ConfirmacionPeticion. 
Ver apartado 2.7 Versionado de los servicios web 
Atributos BL R Bloque Único. Contiene los datos de control, relativos 
a toda la petición. 
IdPeticion 26 AN R Valor recibido en el mensaje de petición. 
NumElementos 7 N R Valor recibido en el mensaje de petición. 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
24 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la 
confirmación con el mismo formato que el recibido en 
la petición: 
Formatos admitidos: 
DD/MM/AAAA HH:MM:SS 
AAAA-MM-DDThh:mm:ss.mmm±hh:mm 
Estado BL O Bloque único. Contiene información sobre el estado 
de la petición. 
CodigoEstado 4 AN O Contendrá siempre el valor "0002" 
CodigoEstadoSecundario 16 AN O Sin contenido 
LiteralError 255 AN O Contendrá siempre el valor "En Proceso" 
TiempoEstimadoRespuesta 4 N O Es el número de horas en el que se espera tener lista 
la respuesta, y sirve de orientación al cliente antes de 
enviar "la solicitud de respuesta" 
CodigoCertificado 64 AN R Valor recibido en el mensaje de petición 
(BDNSDATPER) 
4.3. Mensaje de Solicitud de Respuesta 
Este mensaje se utiliza en los servicios asíncronos para que el requirente del servicio solicite 
la respuesta con las trasmisiones de datos solicitadas en una petición asíncrona, una vez 
transcurrido el tiempo estimado de respuesta. 

Figura 11. Mensaje SolicitudRespuesta 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
25 
Descripción del mensaje SolicitudRespuesta: 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Version 10 AN O Atributo Versión. Contiene la versión que aplica en la 
SolicitudRespuesta. 
Ver apartado 2.7 Versionado de los servicios web 
Atributos BL R Bloque Único. Contiene los datos de control, relativos 
a toda la petición. 
IdPeticion 26 AN R El identificador de petición se formará concatenando 
el código del organismo asignado por DIR3 y un 
número secuencial de petición. El sistema no validará 
si el número de peticiones recibidas es correlativo. 
Consultar el apartado 'Identificadores de petición' 
NumElementos 7 N R Sobre la rama SolicitudTransmision de un mensaje de 
petición se pueden incluir varias solicitudes en una 
misma invocación al sistema, este campo contendrá 
el número de solicitudes incluidas en una invocación 
concreta. 
Funcionamiento síncrono: valor 1 
Funcionamiento asíncrono: valor máximo 1000 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la petición. 
Formatos admitidos: 
DD/MM/AAAA HH:MM:SS 
AAAA-MM-DDThh:mm:ss.mmm±hh:mm 
Estado BL O Bloque único. Contiene información sobre la 
situación de la petición. Tiene sentido en el mensaje 
de respuesta. 
CodigoEstado 4 AN O No rellenar 
CodigoEstadoSecundario 16 AN O No rellenar 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
26 
LiteralError 255 AN O No rellenar 
TiempoEstimadoRespuesta 4 N O No rellenar 
CodigoCertificado 64 AN R Identificador del servicio web al que se va a acceder: 
BDNSDATPER 
4.4. Mensaje de Respuesta 
El mensaje de respuesta sigue las especificaciones definidas en el apartado 3.2. 
4.5. Mensaje SOAP Fault 
El mensaje SOAP Fault sigue las especificaciones definidas en el apartado 3.3. 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
27 
5. Gestión de errores 
5.1. Errores devueltos mediante el esquema SOAP Fault. 
faultcode faultstring 
0201 Error al generar el identificativo de petición 
0225 Se ha alcanzado el número máximo de respuestas servidas para la petición. {1} 
0229 La petición ya ha sido tramitada o ya existe en el sistema, está repetida 
0230 El timestamp de la petición debe ser válido y de hoy o de ayer. {1} 
0234 {1}. No se ha encontrado en base de datos configuración alguna para algún certificado 
asociado al código pasado por parámetro. 
0237 Tag NumElementos incorrecto. {1} 
0243 No todas las solicitudes de transmisión hacen referencia al mismo certificado 
especificado en nodo Atributos. IdSolicitud: {1} 
0244 La petición no existe en el sistema. {1} 
0245 La petición se tramitó en modo síncrono. {1} 
0252 Contenido incorrecto <NombreCampo> <Valor> 
0253 No todas las solicitudes de transmisión hacen referencia al mismo identificador de 
solicitante. IdSolicitud: {1} 
0301 Organismo no autorizado {1} {2} 
0398 Servicio no disponible en modo asíncrono 
0399 El usuario de acceso al servicio web {1} no corresponde al usuario autorizado para el 
organismo {2} 
0401 La estructura del fichero recibido no corresponde con el esquema. Falta tag obligatorio 
<NombreCampo> 
0402 Falta informar campo obligatorio <NombreCampo> 
0414 El número de elementos no coincide con el número de solicitudes recibidas. {1} 
0415 El número de solicitudes es mayor que uno. Ejecute el servicio en modo asíncrono. 
0416 El número de solicitudes de la petición supera el máximo establecido. {1} 
0417 En una comunicación síncrona el identificador de Petición y el identificador de Solicitud 
deben ser iguales 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
28 
5.2. Errores funcionales devueltos por el servicio 
0419 Existen Identificadores de Solicitud repetidos. IdSolicitud: {1} 
0421 No todas las solicitudes de transmisión hacen referencia al mismo Tipo de movimiento. 
IdSolicitud: {1} 
0422 No todas las solicitudes de transmisión hacen referencia al mismo Órgano Gestor. 
IdSolicitud: {1} 
0499 Contenido improcedente <NombreCampo> 
0501 Error de Base de Datos: {1} 
0502 Error de sistema: {1} 
0503 Error al obtener la respuesta o el resultado del servicio del Backoffice 
0513 Problemas al registrar la respuesta 
Código 
Estado 
Literal Error 
1000 Solicitud correcta 
1004 Existen errores en el proceso de alguna de las Solicitudes incluidas en la Petición. Revise 
el estado de las Solicitudes. 
1008 Contenido duplicado <NombreCampo> 
1012 Identificación de datos personales no existe en BDNS o no existe para el órgano gestor 
indicado 
1013 Identificador no existe || mensaje de respuesta del servicio web (AEAT, DGP). El código 
de retorno que devuelve el servicio web (AEAT,DGP) se carga en 
'CodigoEstadoSecundarioSo' 
1014 Los datos personales no se pueden dar de baja porque tiene sanciones asociadas. 
1015 Los datos personales no se pueden dar de baja porque tiene inhabilitaciones asociadas. 
1016 Los datos personales no se pueden dar de baja porque tiene concesiones asociadas. 
1017 Los datos personales no se pueden dar de baja porque es partícipe en algún proyecto. 
1018 Los datos de denominación aportados (física/jurídica) no corresponden con la naturaleza 
jurídica del tercero. 
1111 El formato del número de identificación no es correcto 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
29 
1112 Si se incluye un sector agregado, no se permite incluir ninguno de los sectores que agrega 
1114 Solo se permite registrar como partidos o grupos políticos a entidades registradas en 
España cuyo NIF comience por G o V 
4100 La versión no existe en BDNS 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
30 
6. Ejemplos de mensajes 
En el siguiente enlace se incluyen ejemplos de los distintos mensajes explicados en el 
documento: 
https://www.oficinavirtual.pap.hacienda.gob.es/sitios/oficinavirtual/es-
ES/CatalogoSistemasInformacion/TESEOnet/Documents/EjemplosXML.zip 
Especificaciones del Servicio Web de Datos Personales 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
31 
7. Versiones y funcionalidades 
Descripción de la Funcionalidad Servicio Web Versión 
Sin funcionalidades en esta versión para este servicio web BDNSDATPER 3.4.40 
