






SERVICIO WEB CONCESIONES, PAGOS Y PROYECTOS 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
1 
ÍNDICE 
Control Documental .............................................................................................. 3 
1. Introducción .................................................................................................. 5 
2. Descripción del Servicio Web de Concesiones, Pagos y Proyectos ........ 6 
2.1. Modos de funcionamiento .................................................................... 6 
2.2. Órgano solicitante y Órgano Gestor .................................................... 7 
2.3. Identificadores de petición ................................................................... 8 
2.4. Identificadores de solicitud .................................................................. 8 
2.5. Identificadores de transmisión ............................................................. 8 
2.6. SOAP Fault ............................................................................................. 8 
2.7. Versionado de los servicios web .......................................................... 8 
2.8. Compatibilidad con versiones anteriores .......................................... 10 
2.8.1. Proyectos ....................................................................................................... 10 
2.8.2. Concesiones. Anualidades y Periodos ....................................................... 10 
2.8.3. Concesiones. Tripleta IdConcesion y CodigoConcesion ......................... 11 
3. Mensajes intercambiados funcionamiento Síncrono ............................... 13 
3.1. Mensaje de Petición ............................................................................ 13 
3.1.1. Datos Genéricos ............................................................................................ 14 
3.1.2. Datos Específicos .......................................................................................... 16 
3.1.2.1. Concesion ............................................................................................... 18 
3.1.2.2. Pago ......................................................................................................... 23 
3.1.2.3. Proyecto .................................................................................................. 25 
3.2. Mensaje de Respuesta ........................................................................ 28 
3.2.1. Datos Genéricos ............................................................................................ 28 
3.2.2. Datos Específicos .......................................................................................... 30 
3.2.2.1. Concesion ............................................................................................... 31 
3.2.2.2. Pago ......................................................................................................... 32 
3.2.2.3. Proyecto .................................................................................................. 33 
3.3. Mensaje SOAP Fault ............................................................................ 34 
4. Mensajes intercambiados funcionamiento Asíncrono ............................. 36 
4.1. Mensaje de Petición ............................................................................ 36 
4.2. Mensaje de Confirmación de Petición ................................................ 36 
4.3. Mensaje de Solicitud de Respuesta ................................................... 37 
4.4. Mensaje de Respuesta ........................................................................ 39 
4.5. Mensaje SOAP Fault ............................................................................ 39 
5. Gestión de errores ...................................................................................... 40 
5.1. Errores devueltos mediante el esquema SOAP Fault. ...................... 40 
5.2. Errores funcionales devueltos por el servicio ................................... 41 
5.2.1. Concesiones .................................................................................................. 41 
5.2.2. Pagos .............................................................................................................. 43 
5.2.3. Proyectos ....................................................................................................... 44 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
2 
6. Ejemplos de mensajes ............................................................................... 47 
7. Versiones y funcionalidades...................................................................... 48 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
3 
Control Documental 
FECHA VERSIÓN CAMBIOS REALIZADOS 
25/08/2014 1.0 Especificación inicial 
13/11/2015 1.01 Corrección de errores: 
Se cambia el código TSUBPR por SUBPR 
11/12/2015 1.02 Se corrige el formato del campo TIMESTAMP: DD/MM/AAAA HH:MM:SS 
31/12/2015 1.03 Servicio Concesiones-Pagos-Proyectos 
Se corrige errata en descripción de campo TipoAnualidad 
Se aclara los valores posibles del campo Retencion. 
08/01/2016 1.04 Servicio Concesiones - Pagos - Proyectos 
Se cambia el código BDNSCONCPAGOPRY por BDNSCONCPAGPRY. 
21/04/2016 1.09 Todos los servicios: 
Se corrige el formato del campo FechaGeneracion del mensaje de Respuesta 
(DD-MM-AAAA HH:MM:SS) 
Se incluyen nuevas etiquetas opcionales en los esquemas Peticion y 
Respuesta para compatibilizar dichos esquemas con el estándar SCSP 
(Finalidad, Consentimiento, Titular, TipoDocumentacion, Documentacion) 
Se admite dos formatos de fecha en el campo Timestamp del mensaje de 
petición, para compatibilizar dicho campo con el estándar SCSP. 
14/09/2016 1.13 Los servicios web de la BDNS no cumplen las especificaciones del protocolo 
SCSPv3, por ello se elimina cualquier referencia al mismo en el documento. 
Nueva versión asíncrona de los servicios BDNSDATPER, BDNSCONCPAGPRY 
y BDNSDEVOLREINT 
10/10/2016 1.15 Se eliminan las referencias al Tipo de Instrumento de ayuda "Subvención y 
Préstamos" 
09/02/2017 1.17 Se modifica el texto del mensaje de error de los códigos 1049, 1053 y 1069. 
30/08/2023 3.4.40 Nuevo atributo opcional Version en Peticion y Respuesta: 
2.7 Versionado de los servicios web 
Se añaden nuevos códigos de error: 4100, 1135 y 1136. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
4 
18/04/2024 3.5.0 Se modifica el bloque Proyecto y se añaden nuevos campos en el bloque 
Concesiones. 
Se añaden nuevos códigos de error: del 1137 al 1139 y del 1260 al 1268. 
08/05/2024 3.5.10 Nuevo campo CodigoConcesion en sustitución de IdConcesion en 
Concesiones y Pagos. 
Se añaden nuevos códigos de error: 1029, 1030 y 1269. 
09/05/2024 Revisión 
3.5.0 
3.5.10 
Revisión: DatosEspecificosRespuesta > DatosIdentificacion pasa a ser 
opcional 
11/06/2024 3.5.0 
Revisión 
Revisión en la que se mantiene la compatibilidad con el bloque 
DatosAnualidades. Si no se informan los campos PeriodoEjecucion, el valor 
mínimo de Anualidad se asignará a PeriodoEjecucionDesde y el valor 
máximo a PeriodoEjecucionHasta. 
11/06/2024 3.5.10 
Revisión 
Revisión en la que se preserva la funcionalidad de la tripleta identificativa 
IdConcesion (convocatoria, beneficiario y discriminador). 
Se añade nuevo código de error: 4101. 
25/06/2024

3.5.0 
Revisión 
Servicio Web BDNSCONCPAGPRY: revisión en la que se corrige error en la 
respuesta asíncrona de Proyectos. Se devuelve CodigoProyecto. 
Se revisa descripción de códigos de error 1033 y 1043 
Se añade nuevo código de error: 1042. 
25/06/2024 3.5.10 
Revisión 
Servicio Web BDNSCONCPAGPRY: revisión en la que se corrigen errores en 
la respuesta asíncrona del alta de Concesiones y la baja síncrona de 
Concesiones. Se devuelve CodigoConcesion. 
20/08/2024 Revisión Se añaden nuevos códigos de error: 1041, 1300, 1301, 1302. 
El campo CosteConcesion pasa a ser opcional en Préstamos. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
5 
1. Introducción 
La Base de Datos Nacional de Subvenciones (BDNS) contiene información sobre la 
normativa aplicable y los procedimientos de gestión y de reintegro de las subvenciones 
concedidas, así como la relativa a algunas prohibiciones para obtener la condición de 
beneficiario. 
Esta información es aportada a la base de datos bajo la exclusiva responsabilidad de los 
órganos gestores de las subvenciones y está custodiada por la Intervención General de la 
Administración del Estado. Para poder enviar esta información, se han desarrollado un conjunto 
de servicios web. 
Para obtener una visión global sobre la descripción, requisitos y características de los 
servicios web de remisión de información que ofrece la BDNS, por favor consultar el documento 
"Especificaciones Genéricas WS". 
El presente documento recoge las especificaciones técnicas del servicio web CONCESIONES, 
PAGOS Y PROYECTOS (BDNSCONCPAGPRY). 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
6 
2. Descripción del Servicio Web de Concesiones, Pagos y Proyectos 
Este servicio permite al requirente (órgano obligado a facilitar información sobre las 
subvenciones que se conceden), el envío de la información relativa a concesiones (subvención, 
préstamo, aval...), pagos a los beneficiarios y proyectos (ejecución material de la actividad con 
detalle sobre los compromisos asumidos en el tiempo por sus ejecutores). Se han unificado estos 
tres conceptos en un mismo servicio web, pero en una misma petición (llamada al servicio) se 
admitirá únicamente información, de concesiones, de pagos o bien de proyectos. 
2.1. Modos de funcionamiento 
Todos los servicios web definidos para el suministro/consulta de información a la BDNS se 
han implementado en modo síncrono, ampliándose su funcionalidad en algunos de ellos para 
que admita funcionamiento asíncrono. 
En el modo síncrono se intercambian dos mensajes, Petición y Respuesta, de forma que un 
requirente realiza una petición al servicio deseado y permanece a la espera de la respuesta. El 
intercambio de mensajes será el siguiente: 

Una petición se compone de una lista de solicitudes de transmisión. El modelo de petición 
síncrona sólo admite una única solicitud de transmisión dentro de cada petición. 
En el modo asíncrono se intercambian los mensajes Peticion, ConfirmacionPeticion, 
SolicitudRespuesta y Respuesta. El requirente realiza una petición (con una o más solicitudes) 
sin necesidad de permanecer a la espera de la respuesta. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
7 
Una petición se compone de una lista de solicitudes de transmisión. El modelo de petición 
asíncrona podrá tener tantas solicitudes como soporte el servicio. Cada respuesta tendrá tantas 
transmisiones como solicitudes haya recibido. 
La funcionalidad del servicio web debe abarcar el alta, modificación y baja de concesiones, 
pagos o proyectos. 

2.2. Órgano solicitante y Órgano Gestor 
Es importante distinguir entre el Órgano solicitante y el Órgano gestor. 
Como Órgano solicitante se entiende aquel órgano que va a hacer uso del servicio web para 
la remisión/consulta de información. Este órgano se deberá identificar mediante su código DIR3 
en el bloque Solicitante dentro de los mensajes Petición y Respuesta. 
En los servicios web de remisión de información, el Órgano solicitante, en el caso de 
administración autonómica o local, podrá enviar información de los órganos gestores 
dependientes de él. En el servicio web de consulta, es posible consultar las convocatorias de un 
órgano gestor determinado. Como órgano gestor se entiende aquel órgano responsable de la 
concesión de subvenciones. Se identificará con su código DIR3, dentro del bloque 
DatosEspecificos. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
8 
2.3. Identificadores de petición 
Una petición está identificada con un ID único (IdPeticion) que la IGAE validará que no esté 
repetido, lo cual permitirá realizar una trazabilidad de las peticiones recibidas. Para garantizar 
la unicidad de los identificadores de petición para todos los organismos requirentes del servicio, 
este identificador deberá tener una parte que identifique unívocamente al organismo. Por ello 
el identificador de petición deberá incluir el código del organismo asignado por DIR3 (ej: 
CodDIR3 + '-' + numPeticion). Se recomienda que el IdPeticion se genere con información de 
fecha y hora más un secuencial con una longitud total de 26. Por ejemplo, con un formato del 
tipo CodDIR3-YYYYMMDDhhmmssXX. 
2.4. Identificadores de solicitud 
Dentro de cada petición, podrán ir una o más solicitudes que deben poder identificarse de 
forma única. La forma de asignar esta identificación (IdSolicitud) es: 
• En el caso de peticiones síncronas solo habrá una solicitud y por tanto su 
identificador debe de coincidir con el identificador de petición. 
• En el caso de peticiones asíncronas, se definirá un número máximo de solicitudes 
permitidas. El identificador será un número secuencial de solicitud. 
2.5. Identificadores de transmisión 
En la petición, dentro de cada solicitud, este valor será nulo. En la respuesta, para garantizar 
los mecanismos de auditoría y trazabilidad, la IGAE generará un Identificador único de cada 
transmisión realizada por él. Este identificador único se podrá usar a modo de "Código Seguro 
de Verificación" o referencia de la transmisión realizada y podrá ser verificada por los órganos 
de fiscalización, control y auditoría correspondientes. 
2.6. SOAP Fault 
Algunos de los errores que se puedan generar durante la utilización del servicio se 
transmitirán utilizando el estándar SOAP Fault. Es decir, si alguna solicitud provoca un error 
SOAP Fault entonces únicamente se devuelve este objeto, no un mensaje de respuesta. 
2.7. Versionado de los servicios web 
A partir de la versión 3.4.40 se introduce el versionado de los servicios web. Para facilitar a 
los integradores la adopción de nuevas funcionalidades y así adaptarse a los cambios 
normativos, se propone un esquema de versiones y funcionalidades. Una versión estará 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
9 
compuesta por una o más funcionalidades, y una funcionalidad podrá estar asignada a una o 
varias versiones. En cada versión se indicarán todas funcionalidades que aplican, no 
heredándose por defecto a versiones posteriores. De esta forma, es posible la sustitución de una 
funcionalidad por otra en una versión posterior. 
La versión se indicará a través de un nuevo atributo opcional en la petición: Version. 

En base al valor que tenga el atributo Version, se aplicarán las funcionalidades que 
correspondan. En la Respuesta también se devolverá el atributo Version con el mismo valor 
recibido en la Petición. 

Con el fin de garantizar la compatibilidad hacia atrás de los clientes de servicios web en 
funcionamiento, si en la petición no se incluye la Version se tratará como una petición no 
versionada. En ese caso, en la Respuesta no se retorna el atributo Version. 
En la siguiente tabla se muestran ejemplos de Petición y Respuesta. 
Petición Respuesta 
<pet:Peticion> <Respuesta 
xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/respuesta"> 
<pet:Peticion Version=""> <Respuesta Version="" 
xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/respuesta"> 
<pet:Peticion Version="?"> <Respuesta Version="" 
xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/respuesta"> 
<pet:Peticion Version="3.4.40"> <Respuesta Version="3.4.40" 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
10 
xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/respuesta"> 
En el apartado 7 se detalla la relación de versiones y funcionalidades. 
Las novedades más significativas de la versión 3.5.0 están resaltadas en color amarillo y la 
versión 3.5.10 se resalta en color verde a lo largo de este documento. Los campos que dejan de 
tener uso, pero se mantienen por compatibilidad hacía atrás, se resaltan en color rojo. 
2.8. Compatibilidad con versiones anteriores 
2.8.1. Proyectos 
En el evolutivo de Proyectos no ha sido viable mantener la compatibilidad con las 
especificaciones anteriores. En el caso de enviar alguno de los campos anteriores, se retornará 
el error: 
• 1260: El esquema de Proyecto ha cambiado. Para más información, consulte las nuevas 
especificaciones en la Oficina Virtual: http://run.gob.es/tisomv. 
2.8.2. Concesiones. Anualidades y Periodos 
Dadas las especificaciones del evolutivo de Concesiones y teniendo en cuenta que el servicio 
web garantizará la compatibilidad con las especificaciones del 2018 al menos durante 2024, se 
han habilitado como opcionales los nuevos campos PeriodoEjecucionDesde y 
PeriodoEjecucionHasta. El bloque DatosAnualidades, que según la especificación 2018 era 
requerido en Subvenciones y Préstamos, pasa a ser optativo, con el fin de implementar una 
lógica en el servicio capaz de que convivan ambos sistemas. El objetivo de las excepciones 
implementadas en la versión 3.5.0 es permitir a los clientes que puedan adaptar su servicio web 
BDNSCONCPAGPRY en el bloque de Proyectos sin necesidad de modificar el bloque de 
Concesiones. 
Se validará una concesión tipificada según el cuadro especificado de versiones y se adecuará 
internamente en el sistema a la nueva especificación: 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
11 
DatosAnualidades/Periodos Sin versión 3.4.40 3.5.0 3.5.10+ 
Sólo Anualidades Registro A Registro A Registro A Error 1137 
Sólo Periodos Registro B Registro B Registro B Registro B 
Anualidades y Periodos Registro A Registro A Error 1137 Error 1137 
Anualidades y un Periodo Registro A Registro A Error 1138 Error 1137 
Sin Anualidades y un Periodo Registro C Registro C Error 1138 Error 1138 
Sin Anualidades ni Periodos Registro C Registro C Registro C Error 1138 
Tabla 1. Compatibilidad del bloque DatosAnualidades y Periodos 
Registro A: el valor mínimo de Anualidad se asignará a PeriodoEjecucionDesde y el valor 
máximo a PeriodoEjecucionHasta. 
Registro B: se asignará a PeriodoEjecucionDesde y PeriodoEjecucionHasta el valor recibido. 
Registro C: no se registran datos en PeriodoEjecucionDesde y PeriodoEjecucionHasta. 
Error 1137: el bloque DatosAnualidades no aplica en el evolutivo de Concesiones. Se ha 
suprimido el desglose del importe de la concesión por aplicaciones y años. 
Error 1138: los campos PeriodoEjecucionDesde y PeriodoEjecucionHasta son obligatorios en 
el evolutivo de Concesiones. 
2.8.3. Concesiones. Tripleta IdConcesion y CodigoConcesion 
Dadas las especificaciones del evolutivo de Concesiones y teniendo en cuenta que el servicio 
web garantizará la compatibilidad con las especificaciones del 2018, se ha habilitado como 
opcional el nuevo campo CodigoConcesion. La tripleta IdConcesion pasa a ser optativa, con el 
fin de implementar una lógica en el servicio capaz de que convivan ambos sistemas. La tabla de 
compatibilidad del identificador utilizado en las peticiones es la siguiente: 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
12 
Identificador en Petición Sin versión 3.4.40 3.5.0 3.5.10+ 
IdConcesion Registro Registro Registro Registro 
CodigoConcesion Error 401 - A Error 401 - A Error 401 - A Registro 
IdConcesion y CodigoConcesion. 
Coinciden 
Error 4101 Error 4101 Error 4101 Registro 
IdConcesion y CodigoConcesion. 
No coinciden 
Error 4101 Error 4101 Error 4101 Error 1029 
Sin IdConcesion ni CodigoConcesion Error 401 - A Error 401 - A Error 401 - A Error 401 - B 
Tabla 2. Compatibilidad de los identificadores IdConcesion y CodigoConcesion 
Registro: se realiza el registro. 
Error 401 - A: falta tag obligatorio IdConcesion. 
Error 401 - B: falta tag obligatorio CodigoConcesion. 
Error 4101: el campo CodigoConcesion no aplica en la versión indicada en la petición. 
Error 1029: el codigoConcesion no corresponde con la Convocatoria, Beneficiario y 
DiscriminadorConcesion informados 
El identificador en la Respuesta dependerá de la versión: 
Respuesta Sin versión 3.4.40 3.5.0 3.5.10+ 
DatosIdentificacion IdConcesion IdConcesion IdConcesion CodigoConcesion 
Tabla 3. Identificadores IdConcesion y CodigoConcesion en Respuesta 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
13 
3. Mensajes intercambiados funcionamiento Síncrono 
En los mensajes intercambiados, la estructura de los datos genéricos es común a todos los 
mensajes, mientras que los datos específicos son particulares del negocio. 
3.1. Mensaje de Petición 
La petición está formada por dos ramas de información, la rama definida como Atributos, y 
la de Solicitudes. La rama Solicitudes contiene las Solicitudes de Transmisión formadas por el 
bloque DatosGenericos y el bloque DatosEspecíficos. 

Figura 1. Mensaje Petición 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
14 
3.1.1. Datos Genéricos 
Descripción de la parte común (rama Atributos y bloque DatosGenericos): 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Version 10 AN O Atributo Versión. Contiene la versión que aplica en la 
Petición. 
Ver apartado 2.7 Versionado de los servicios web 
Atributos BL R Bloque Único. Contiene los datos de control, relativos 
a toda la petición. 
IdPeticion 26 AN R El identificador de petición se formará concatenando 
el código del organismo asignado por DIR3 y un 
número secuencial de petición. El sistema no validará 
si el número de peticiones recibidas es correlativo. 
Consultar el apartado 'Identificadores de petición' 
NumElementos 7 N R Sobre la rama SolicitudTransmision de un mensaje de 
petición se pueden incluir varias solicitudes en una 
misma invocación al sistema, este campo contendrá 
el número de solicitudes incluidas en una invocación 
concreta. 
Funcionamiento síncrono: valor 1 
Funcionamiento asíncrono: valor máximo 1000 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la petición. 
Formatos admitidos: 
DD/MM/AAAA HH:MM:SS 
AAAA-MM-DDThh:mm:ss.mmm±hh:mm 
Estado BL O Bloque único. Contiene información sobre la 
situación de la petición. Tiene sentido en el mensaje 
de respuesta. 
CodigoEstado 4 AN O No rellenar 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
15 
CodigoEstadoSecundario 16 AN O No rellenar 
LiteralError 255 AN O No rellenar 
TiempoEstimadoRespuesta 4 N O No rellenar 
CodigoCertificado 64 AN R Identificador del servicio web al que se va a acceder: 
BDNSCONCPAGPRY 
Solicitudes BL R Bloque único que engloba la lista de solicitudes de 
transmisión que se envían. 
Tiene un atributo opcional (Id) para agilizar las 
búsquedas por referencia en lugar de por Xpath 
SolicitudTransmision BL R Se repite de 1 a n veces por esquema. Contiene los 
datos relativos a una solicitud de transmisión. 
Para el modo síncrono del servicio sólo se admite que 
aparezca una única vez (sólo se acepta una 
transmisión/solicitud por petición). 
DatosGenericos BL R Bloque único. Contiene los datos genéricos sobre una 
transmisión. 
Emisor BL R Bloque único. Contiene datos del emisor de la 
solicitud 
NifEmisor 10 AN R NIF del emisor. Rellenar con 9 dígitos con el valor 
'S2826015F' 
NombreEmisor 50 AN R Nombre del emisor. Rellenar con 'IGAE' 
Solicitante BL R Bloque único. Contiene datos del solicitante de la 
transacción. 
IdentificadorSolicitante 10 AN R Código DIR3 del Organismo que realiza la petición. 
NombreSolicitante 50 AN R Nombre del Organismo que realiza la petición 
Finalidad AN O El contenido de este campo se ignora. 
Consentimiento AN O El contenido de este campo se ignora. 
Titular BL O Bloque único. El contenido de este bloque se ignora. 
TipoDocumentacion AN O El contenido de este campo se ignora. 
Documentacion AN O El contenido de este campo se ignora. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
16 
Transmision BL R Bloque único. Contiene los datos del certificado que 
se va a solicitar. 
CodigoCertificado 64 AN R Identificador del servicio web al que se va a acceder: 
BDNSCONCPAGPRY 
IdSolicitud 40 AN R En caso de ser intercambio síncrono el identificador 
de solicitud debe coincidir con el identificador de 
petición. 
IdTransmision 29 AN O No rellenar 
FechaGeneracion 29 AN O No rellenar 
3.1.2. Datos Específicos 
La estructura de DatosEspecificos recoge los parámetros específicos del negocio. 

Figura 2. Petición - Parte específica 
Descripción de la parte específica (bloque DatosEspecificos): 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
DatosEspecificosPeticion BL O Bloque obligatorio en el mensaje de petición 
DatosGenerales BL R Bloque obligatorio en el mensaje de petición 
OrganoGestor 9 AN R Órgano gestor (codificación DIR3). 
TipoMovimiento 1 AN R Valores: 
A: para realizar alta de concesiones, pagos y 
proyectos 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
17 
B: para realizar la baja de concesiones, pagos y 
proyectos 
M: para realizar la modificación de concesiones, 
pagos y proyectos 
Envio BL R Bloque obligatorio en el mensaje de petición. 
En el mensaje de petición, se deberá enviar uno de 
los bloques previstos (Concesion, Pago o Proyecto). 
Concesion BL R Contiene información de las concesiones. 
Pago BL R Contiene información de los pagos realizados. 
Proyecto BL R Contiene información de los proyectos de la 
concesión. 
Sólo se admiten proyectos para las concesiones del 
tipo (campo instrumento de ayuda): 
- SUBV: Subvención 
- PREST: Préstamo autónomo 
DatosEspecificosRespuesta BL O Sin contenido en el mensaje de petición 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
18 
3.1.2.1. Concesion 

Figura 3. Petición - Concesion 
Nombre Lon Tipo Car Descripción / Comentarios 
Concesion BL R Contiene información de las concesiones. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
19 
IdConcesion BL O IDENTIFICACIÓN DE LA CONCESIÓN 
Requerido en el método de alta, modificación y baja 
en la versión 3.5.0 y anteriores. 
Requerido en el método de alta a partir de la versión 
3.5.10. Para facilitar la transición al CodigoConcesion, 
también se admite en modificación y baja en la 
versión 3.5.10 y posteriores. 
Ver apartado 2.8.3 Concesiones. Tripleta 
IdConcesion y CodigoConcesion 
IdConvocatoria 18 AN R Número para la identificación de la convocatoria 
anual asignado por la IGAE. 
IdBeneficiario BL R IDENTIFICACIÓN DEL BENEFICIARIO 
PaisBen 2 AN R Código de país (codificación DIR3). 
IdPersonaBen 25 AN R Si el campo "PaisBen" corresponde a España, 
identificación asignada por las autoridades españolas 
(Ministerio del Interior y AEAT). 
Si el campo "PaisBen" no corresponde a España, 
código único identificativo de la persona. 
DiscriminadorConcesion 50 AN R Referencia propia del órgano concedente, de 
contenido libre, utilizada para discriminar cada 
concesión de subvención al mismo beneficiario en la 
misma convocatoria. 
CodigoConcesion 20 AN O CÓDIGO DE LA CONCESIÓN 
Se podrá incluir a partir de la versión 3.5.10, como 
alternativa a IdConcesion, en el método de 
modificación y baja. 
Ver apartado 2.8.3 Concesiones. Tripleta 
IdConcesion y CodigoConcesion 
CodigoProyecto 8 AN O Identificación del proyecto al que se asocia la 
concesión. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
20 
InstrumentoAyuda 5 AN O Identifica si se resuelve una concesión de 
subvención/EDSC, de préstamo, de garantía, de 
financiación riesgo o de ventaja fiscal, etc. 
Valor existente en tabla "Instrumentos de ayuda". 
Requerido en el método de alta y modificación. 
FechaConcesion 10 AN O Fecha de la resolución de concesión. 
Formato AAAA-MM-DD 
Requerido en el método de alta y modificación. 
CosteConcesion 18,2 N O Coste financiable de la actividad a la que se aplica la 
concesión. 
Requerido en el método de alta y modificación y para 
instrumentos de ayuda del tipo: 
SUBV: Subvención 
Opcional en el resto de instrumentos. 
SubvencionConcesion 18,2 N O Importe total comprometido en la concesión de 
subvención. 
Requerido en el método de alta y modificación y para 
instrumentos de ayuda del tipo: 
SUBV: Subvención 
No requerido en el resto de instrumentos. 
PrestamoConcesion 18,2 N O Importe total comprometido en la concesión de 
préstamo. 
Requerido en el método de alta y modificación y para 
instrumentos de ayuda del tipo: 
PREST: Préstamo autónomo 
No requerido en el resto de instrumentos. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
21 
AyudaConcesion 18,2 N O Importe total comprometido en la concesión de 
ayuda. 
Requerido en el método de alta y modificación para 
instrumentos de ayuda del tipo: 
GARAN: Garantía 
VENTA: Ventaja fiscal 
FINAN: Aportación de financiación riesgo 
OTROS: Otros instrumentos de ayuda 
AyudaEquivalenteConcesion 18,2 N O Importe en que se cuantifica la ayuda equivalente que 
supone la concesión. 
Requerido en el método de alta y modificación. 
RegionConcesion 5 AN O Localización geográfica de la aplicación material de la 
concesión. 
Valor existente en tabla "NUTS". 
Requerido en el método de alta y modificación. 
EntidadEncargada 50 AN O Entidad encargada en los regímenes contemplados en 
los art. 16 y 21 del REG (UE) 651/2014. 
IntermediarioFinanciero 50 AN O Intermediario financiero en los regímenes 
contemplados en los art. 16 y 21 del REG (UE) 
651/2014. 
ObjetivoConcesion 3 AN O Objetivo según el Reglamento aplicable (REG (UE) 
651/2014, REG (UE) 702/2014 o REG(UE) 1388/2014). 
Valor existente en tabla "Objetivos del reglamento". 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
22 
DatosAnualidades BL O Desglose del importe de la concesión por aplicaciones 
y años. 
Se ha suprimido el desglose del importe de la 
concesión por aplicaciones y años en el evolutivo de 
Concesiones. A partir de la versión 3.5.0, este bloque 
deja de tener uso, pero se mantiene en el esquema 
por compatibilidad hacia atrás. En las peticiones de 
alta y modificación, cuya versión sea anterior a la 
3.5.10, la información de las anualidades se traspasa 
a los campos PeriodoEjecucionDesde y 
PeriodoEjecucionHasta. 
Ver apartado 2.8.2. Concesiones. Anualidades y 
Periodos 
PeriodoEjecucionDesde 4 N O Periodo de ejecución del programa, proyecto o 
actividad subvencionada. Desde (año) 
Formato: AAAA 
Ver apartado 2.8.2. Concesiones. Anualidades y 
Periodos 
PeriodoEjecucionHasta 4 N O Periodo de ejecución del programa, proyecto o 
actividad subvencionada. Hasta (año) 
Formato: AAAA 
Ver apartado 2.8.2. Concesiones. Anualidades y 
Periodos 
PerdidaDerechoCobro 1 N O Pérdida del derecho al cobro (art. 89 RGS) 
Valores posibles '0'/'1'. 
0: NO 
1: SÍ 
Valor por defecto 0. 
Este campo con valor a 1 es incompatible con la 
renuncia voluntaria a 1. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
23 
RenunciaVoluntaria 1 N O Renuncia voluntaria a la concesión 
Valores posibles '0'/'1'. 
0: NO 
1: SÍ 
Valor por defecto 0. 
Este campo con valor a 1 es incompatible con la 
Pérdida del derecho al cobro a 1. 
3.1.2.2. Pago 

Figura 4. Petición - Pago 
Nombre Lon Tipo Car Descripción / Comentarios 
Pago BL R Contiene información de los pagos realizados. 
IdPago BL R IDENTIFICACIÓN DEL PAGO 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
24 
IdConcesion BL O IDENTIFICACIÓN DE LA CONCESIÓN 
Requerido en el método de alta, modificación y baja 
en la versión 3.5.0 y anteriores. 
A partir de la versión 3.5.10 se mantiene en el 
esquema como opcional por compatibilidad hacia 
atrás. Para facilitar la transición al CodigoConcesion, 
también se admite en alta, modificación y baja en la 
versión 3.5.10 y posteriores. 
Esta concesión debe existir previamente en la BDNS. 
Ver apartado 2.8.3 Concesiones. Tripleta 
IdConcesion y CodigoConcesion 
IdConvocatoria 18 AN R Número para la identificación de la convocatoria 
anual asignado por la IGAE. 
IdBeneficiario BL R IDENTIFICACIÓN DEL BENEFICIARIO 
PaisBen 2 AN R Código de país (codificación DIR3). 
IdPersonaBen 25 AN R Si el campo "PaisBen" corresponde a España, 
identificación asignada por las autoridades españolas 
(Ministerio del Interior y AEAT). 
Si el campo "PaisBen" no corresponde a España, 
código único identificativo de la persona. 
DiscriminadorConcesion 50 AN R Referencia propia del órgano concedente, de 
contenido libre, utilizada para discriminar cada 
concesión de subvención al mismo beneficiario en la 
misma convocatoria. 
CodigoConcesion 20 AN O CÓDIGO DE LA CONCESIÓN 
Se podrá incluir a partir de la versión 3.5.10, como 
alternativa a IdConcesion, en el método de alta, 
modificación y baja. Esta concesión debe existir 
previamente en la BDNS. 
Ver apartado 2.8.3 Concesiones. Tripleta 
IdConcesion y CodigoConcesion 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
25 
DiscriminadorPago 50 AN R Referencia propia del órgano concedente, de 
contenido libre, utilizada para discriminar cada pago 
de la misma concesión. 
FechaPago 10 AN O Fecha de realización del pago. 
Requerido en el método de alta y modificación. 
ImportePagado 18,2 N O Importe íntegro del pago. 
Requerido en el método de alta y modificación. 
Retencion 1 AN O Indica si el pago ha sido objeto de retención fiscal por 
IRPF o IS 
Valores posibles '0'/'1'. 
0: sin retención 
1: con retención 
Requerido en el método de alta y modificación. 
3.1.2.3. Proyecto 

Figura 5. Petición - Proyecto 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
26 
Nombre Lon Tipo Car Descripción / Comentarios 
Proyecto BL R Contiene información del proyecto de la concesión. 
Sólo se admiten proyectos para las concesiones del 
tipo (campo instrumento de ayuda): 
- SUBV: Subvención 
- PREST: Préstamo autónomo 
IdProyecto BL O A partir de la versión 3.5.0, este bloque deja de tener 
uso, pero se mantiene en el esquema como opcional 
por compatibilidad hacia atrás. 
Ver apartado 2.8.1. Proyectos 
CodigoProyecto 8 N O Identificación del proyecto. 
Requerido en el método de modificación. 
IdCoordinador BL O El coordinador del proyecto es uno de los 
beneficiarios existentes en BDNS para el Órgano 
Gestor. 
Requerido en el método de alta y modificación. 
PaisCoord 2 AN R Código de país (codificación DIR3). 
IdPersonaCoord 25 AN R Si el campo "Pais" corresponde a España, 
identificación asignada por las autoridades españolas 
(Ministerio del Interior y AEAT). 
Si el campo "Pais" no corresponde a España, código 
único identificativo de la persona. 
DiscriminadorProyecto 50 AN R Referencia propia del órgano concedente, de 
contenido libre, utilizada para discriminar cada 
proyecto de una concesión de subvención y/o de una 
concesión de préstamo. 
DescripcionProyecto 255 AN O Texto de la descripción del proyecto. 
Requerido en el método de alta y modificación. 
OrganosAutorizados BL O Órganos autorizados a incorporar concesiones al 
proyecto. 
OrganoAutorizado 9 AN R Órgano autorizado (codificación DIR3). 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
27 
CosteProyecto 18,2 N O A partir de la versión 3.5.0 este campo deja de tener 
uso, pero se mantiene en el esquema como opcional 
por compatibilidad hacia atrás. 
SubvencionProyecto 18,2 N O A partir de la versión 3.5.0 este campo deja de tener 
uso, pero se mantiene en el esquema como opcional 
por compatibilidad hacia atrás. 
PrestamoProyecto 18,2 N O A partir de la versión 3.5.0 este campo deja de tener 
uso, pero se mantiene en el esquema como opcional 
por compatibilidad hacia atrás. 
AyudaEquivalenteProyecto 18,2 N O A partir de la versión 3.5.0 este campo deja de tener 
uso, pero se mantiene en el esquema como opcional 
por compatibilidad hacia atrás. 
RegionProyecto 5 AN O A partir de la versión 3.5.0 este campo deja de tener 
uso, pero se mantiene en el esquema como opcional 
por compatibilidad hacia atrás. 
DatosEjecutores BL O A partir de la versión 3.5.0 este bloque deja de tener 
uso, pero se mantiene en el esquema como opcional 
por compatibilidad hacia atrás. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
28 
3.2. Mensaje de Respuesta 
La respuesta está formada por dos ramas de información, la rama definida como Atributos, 
y la de Transmisiones. La rama Transmisiones contiene las Transmisiones de Datos formadas 
por el bloque DatosGenericos y el bloque DatosEspecíficos. 

Figura 6. Mensaje Respuesta 
3.2.1. Datos Genéricos 
Descripción de la parte común (rama Atributos y bloque DatosGenericos): 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Version 10 AN O Atributo Versión. Contiene la versión que aplica en la 
Respuesta. 
Ver apartado 2.7 Versionado de los servicios web 
Atributos BL R 
IdPeticion 26 AN R Valor recibido en el mensaje de petición. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
29 
NumElementos 7 N R Valor recibido en el mensaje de petición. 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la 
respuesta con el mismo formato que el recibido en la 
petición/solicitudRespuesta: 
Formatos admitidos: 
DD/MM/AAAA HH:MM:SS 
AAAA-MM-DDThh:mm:ss.mmm±hh:mm. 

Estado BL O Bloque único. Contiene información sobre la 
situación de la petición. 
CodigoEstado 4 AN O Código identificativo del estado de la petición 
En el caso de las peticiones síncronas contendrá 
siempre el valor '0003' (Tramitado). En el caso de las 
asíncronas contendrá el valor '0003' si la respuesta ya 
está disponible o bien el valor '0002' (En proceso), en 
caso de que la respuesta aún no esté disponible, caso 
en el que en la respuesta no habrá transmisiones y se 
devolverá un nuevo TER (Tiempo Estimado de 
Respuesta). 
CodigoEstadoSecundario 16 AN O Consultar el apartado 'Gestión de errores' 
LiteralError 255 AN O Consultar el apartado 'Gestión de errores' 
TiempoEstimadoRespuesta 4 N O Funcionamiento síncrono: sin contenido 
Funcionamiento asíncrono: Sin contenido si la 
respuesta está disponible, en caso contrario nuevo 
TER. 
CodigoCertificado 64 AN R Valor recibido en el mensaje de petición. 
Transmisiones BL O 
TransmisionDatos BL R 
DatosGenericos BL R 
Emisor BL R 
NifEmisor 10 AN R Valor recibido en el mensaje de petición. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
30 
NombreEmisor 50 AN R Valor recibido en el mensaje de petición. 
Solicitante BL R 
IdentificadorSolicitante 10 AN R Valor recibido en el mensaje de petición. 
NombreSolicitante 50 AN R Valor recibido en el mensaje de petición. 
Finalidad AN O Sin información 
Consentimiento AN O Sin información 
Titular BL O Sin información 
TipoDocumentacion AN O Sin información 
Documentacion AN O Sin información 
Transmision R 
CodigoCertificado 64 AN R Valor recibido en el mensaje de petición. 
IdSolicitud 40 AN R Valor recibido en el mensaje de petición. 
IdTransmision 29 AN R Consultar el apartado 'Identificadores de transmisión' 
FechaGeneracion 29 AN R Indica la fecha en la que se generó la transmisión de 
datos con formato DD-MM-AAAA HH:MM:SS 
3.2.2. Datos Específicos 
La estructura de DatosEspecificos recoge el estado de procesamiento de cada solicitud. 

Figura 7. Respuesta - Parte específica 
Descripción de la parte específica (bloque DatosEspecificos): 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
31 
Nombre Lon Tipo Car Descripción / Comentarios 
DatosEspecificosPeticion BL O Sin contenido en el mensaje de respuesta 
DatosEspecificosRespuesta BL O Bloque obligatorio en el mensaje de respuesta 
DatosIdentificacion BL O Opcional en el mensaje de respuesta 
IdConcesion BL R IDENTIFICACIÓN DE LA CONCESIÓN 
Se devuelve en la versión 3.5.0 y anteriores. 
Ver apartado 2.8.3 Concesiones. Tripleta 
IdConcesion y CodigoConcesion 
CodigoConcesion CÓDIGO DE LA CONCESIÓN 
Se devuelve a partir de la versión 3.5.10. 
Ver apartado 2.8.3 Concesiones. Tripleta 
IdConcesion y CodigoConcesion 
IdPago BL R IDENTIFICACIÓN DEL PAGO 
CodigoProyecto 8 AN R IDENTIFICACIÓN DEL PROYECTO 
CodigoEstadoSo 4 AN R Consultar el apartado 'Gestión de errores' 
CodigoEstadoSecundarioSo 16 AN O Consultar el apartado 'Gestión de errores' 
LiteralErrorSo 255 AN R Consultar el apartado 'Gestión de errores' 
3.2.2.1. Concesion 

Figura 8. Respuesta - IdConcesion 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
32 
Nombre Lon Tipo Car Descripción / Comentarios 
IdConcesion BL R IDENTIFICACIÓN DE LA CONCESIÓN 
Se devuelve en la versión 3.5.0 y anteriores. 
A partir de la versión 3.5.10 no tiene uso pero se 
mantiene en el esquema como opcional por 
compatibilidad hacia atrás. 
Ver apartado 2.8.3 Concesiones. Tripleta 
IdConcesion y CodigoConcesion 
IdConvocatoria 18 AN R Valor recibido en el mensaje de petición. 
IdBeneficiario BL R IDENTIFICACIÓN DEL BENEFICIARIO 
PaisBen 2 AN R Valor recibido en el mensaje de petición. 
IdPersonaBen 25 AN R Valor recibido en el mensaje de petición. 
DiscriminadorConcesion 50 AN R Valor recibido en el mensaje de petición. 
CodigoConcesion 20 AN R CÓDIGO DE LA CONCESIÓN 
Se devuelve a partir de la versión 3.5.10. 
Ver apartado 2.8.3 Concesiones. Tripleta 
IdConcesion y CodigoConcesion 
3.2.2.2. Pago 

Figura 9. Respuesta - IdPago 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
33 
Nombre Lon Tipo Car Descripción / Comentarios 
IdPago BL R IDENTIFICACIÓN DEL PAGO 
IdConcesion BL R IDENTIFICACIÓN DE LA CONCESIÓN 
Se devuelve en la versión 3.5.0 y anteriores. 
A partir de la versión 3.5.10 no tiene uso pero se 
mantiene en el esquema como opcional por 
compatibilidad hacia atrás. 
Ver apartado 2.8.3 Concesiones. Tripleta 
IdConcesion y CodigoConcesion 
IdConvocatoria 18 AN R Valor recibido en el mensaje de petición 
IdBeneficiario BL R IDENTIFICACIÓN DEL BENEFICIARIO 
PaisBen 2 AN R Valor recibido en el mensaje de petición 
IdPersonaBen 25 AN R Valor recibido en el mensaje de petición 
DiscriminadorConcesion 50 AN R Valor recibido en el mensaje de petición 
CodigoConcesion 20 AN R CÓDIGO DE LA CONCESIÓN 
Se devuelve a partir de la versión 3.5.10. 
Ver apartado 2.8.3 Concesiones. Tripleta 
IdConcesion y CodigoConcesion 
DiscriminadorPago 50 AN R Valor recibido en el mensaje de petición 
3.2.2.3. Proyecto 

Figura 10. Respuesta - IdProyecto 
Nombre Lon Tipo Car Descripción / Comentarios 
CodigoProyecto 8 AN R IDENTIFICACIÓN DEL PROYECTO 

Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
34 
3.3. Mensaje SOAP Fault 
Se devolverá un mensaje SOAP Fault cuando el error detectado pertenezca a alguno de los 
siguientes tipos: 
• Error de conexión a la base de datos. 
• Error de conexión a sistemas externos (@Firma, CICS, Servidores Externos, etc.). 
• Error en la validación de esquemas (o petición recibida sin firma). 
• Error por Validación de la Firma digital. 
• Petición no firmada. 
• Certificado caducado, revocado o no válido. 
• Error del Sistema Interno en el tratamiento de la petición. 
Los mensajes SOAP Fault irán firmados como el resto de mensajes. 
En los campos faultcode y faultstring del mensaje SOAP Fault, se enviarán los códigos y 
mensajes de error definidos en el punto Gestión de Errores. 
En caso de errores "incontrolados", se devolverá un error genérico del tipo 
<faultcode>soapenv:Client.FRACC.GEX.TEC.992</faultcode> 
<faultstring>Ocurrió un problema en el funcionamiento del sistema. Por favor, 
contacte con el administrador del sistema para solucionarlo.</faultstring> 

Figura 11. Mensaje SOAP Fault 
Descripción del mensaje SOAP Fault: 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
35 
Nombre Lon Tipo Car Descripción / Comentarios 
Atributos BL R Valor recibido en el mensaje de petición. 
IdPeticion 26 AN R Valor recibido en el mensaje de petición. 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la 
respuesta. Formato "DD/MM/AAAA HH:MM:SS". 
CodigoCertificado 64 AN R Valor recibido en el mensaje de petición. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
36 
4. Mensajes intercambiados funcionamiento Asíncrono 
4.1. Mensaje de Petición 
El mensaje de petición sigue las especificaciones definidas en el apartado 3.1. 
4.2. Mensaje de Confirmación de Petición 
Este mensaje se utiliza en los servicios asíncronos como respuesta a un mensaje de petición 
para indicar el tiempo en que podría estar disponible la respuesta con las transmisiones de datos 
solicitadas. 

Figura 12. Mensaje ConfirmacionPeticion 
Descripción del mensaje ConfirmacionPeticion: 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Version 10 AN O Atributo Versión. Contiene la versión que aplica en la 
ConfirmacionPeticion. 
Ver apartado 2.7 Versionado de los servicios web 
Atributos BL R Bloque Único. Contiene los datos de control, relativos 
a toda la petición. 
IdPeticion 26 AN R Valor recibido en el mensaje de petición. 
NumElementos 7 N R Valor recibido en el mensaje de petición. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
37 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la 
confirmación con el mismo formato que el recibido en 
la petición: 
Formatos admitidos: 
DD/MM/AAAA HH:MM:SS 
AAAA-MM-DDThh:mm:ss.mmm±hh:mm 
Estado BL O Bloque único. Contiene información sobre el estado 
de la petición. 
CodigoEstado 4 AN O Contendrá siempre el valor "0002" 
CodigoEstadoSecundario 16 AN O Sin contenido 
LiteralError 255 AN O Contendrá siempre el valor "En Proceso" 
TiempoEstimadoRespuesta 4 N O Es el número de horas en el que se espera tener lista 
la respuesta, y sirve de orientación al cliente antes de 
enviar "la solicitud de respuesta" 
CodigoCertificado 64 AN R Valor recibido en el mensaje de petición 
(BDNSCONCPAGPRY) 
4.3. Mensaje de Solicitud de Respuesta 
Este mensaje se utiliza en los servicios asíncronos para que el requirente del servicio solicite 
la respuesta con las trasmisiones de datos solicitadas en una petición asíncrona, una vez 
transcurrido el tiempo estimado de respuesta. 

Figura 13. Mensaje SolicitudRespuesta 
Descripción del mensaje SolicitudRespuesta: 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
38 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Version 10 AN O Atributo Versión. Contiene la versión que aplica en la 
SolicitudRespuesta. 
Ver apartado 2.7 Versionado de los servicios web 
Atributos BL R Bloque Único. Contiene los datos de control, relativos 
a toda la petición. 
IdPeticion 26 AN R El identificador de petición se formará concatenando 
el código del organismo asignado por DIR3 y un 
número secuencial de petición. El sistema no validará 
si el número de peticiones recibidas es correlativo. 
Consultar el apartado 'Identificadores de petición' 
NumElementos 7 N R Sobre la rama SolicitudTransmision de un mensaje de 
petición se pueden incluir varias solicitudes en una 
misma invocación al sistema, este campo contendrá 
el número de solicitudes incluidas en una invocación 
concreta. 
Funcionamiento síncrono: valor 1 
Funcionamiento asíncrono: valor máximo 1000 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la petición. 
Formatos admitidos: 
DD/MM/AAAA HH:MM:SS 
AAAA-MM-DDThh:mm:ss.mmm±hh:mm 
Estado BL O Bloque único. Contiene información sobre la 
situación de la petición. Tiene sentido en el mensaje 
de respuesta. 
CodigoEstado 4 AN O No rellenar 
CodigoEstadoSecundario 16 AN O No rellenar 
LiteralError 255 AN O No rellenar 
TiempoEstimadoRespuesta 4 N O No rellenar 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
39 
CodigoCertificado 64 AN R Identificador del servicio web al que se va a acceder: 
BDNSCONCPAGPRYR 
4.4. Mensaje de Respuesta 
El mensaje de respuesta sigue las especificaciones definidas en el apartado 3.2. 
4.5. Mensaje SOAP Fault 
El mensaje SOAP Fault sigue las especificaciones definidas en el apartado 3.3. 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
40 
5. Gestión de errores 
5.1. Errores devueltos mediante el esquema SOAP Fault. 
faultcode faultstring 
0201 Error al generar el identificativo de petición 
0225 Se ha alcanzado el número máximo de respuestas servidas para la petición. {1} 
0229 La petición ya ha sido tramitada o ya existe en el sistema, está repetida 
0230 El timestamp de la petición debe ser válido y de hoy o de ayer. {1} 
0234 {1}. No se ha encontrado en base de datos configuración alguna para algún certificado 
asociado al código pasado por parámetro. 
0237 Tag NumElementos incorrecto. {1} 
0243 No todas las solicitudes de transmisión hacen referencia al mismo certificado especificado 
en nodo Atributos. IdSolicitud: {1} 
0244 La petición no existe en el sistema. {1} 
0245 La petición se tramitó en modo síncrono. {1} 
0252 Contenido incorrecto <NombreCampo> <Valor> 
0253 No todas las solicitudes de transmisión hacen referencia al mismo identificador de 
solicitante. IdSolicitud: {1} 
0301 Organismo no autorizado {1} {2} 
0398 Servicio no disponible en modo asíncrono 
0399 El usuario de acceso al servicio web {1} no corresponde al usuario autorizado para el 
organismo {2} 
0401 La estructura del fichero recibido no corresponde con el esquema. Falta tag obligatorio 
<NombreCampo> 
0402 Falta informar campo obligatorio <NombreCampo> 
0414 El número de elementos no coincide con el número de solicitudes recibidas. {1} 
0415 El número de solicitudes es mayor que uno. Ejecute el servicio en modo asíncrono. 
0416 El número de solicitudes de la petición supera el máximo establecido. {1} 
0417 En una comunicación síncrona el identificador de Petición y el identificador de Solicitud 
deben ser iguales 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
41 
5.2. Errores funcionales devueltos por el servicio 
5.2.1. Concesiones 
0419 Existen Identificadores de Solicitud repetidos. IdSolicitud: {1} 
0421 No todas las solicitudes de transmisión hacen referencia al mismo Tipo de movimiento. 
IdSolicitud: {1} 
0422 No todas las solicitudes de transmisión hacen referencia al mismo Órgano Gestor. 
IdSolicitud: {1} 
0499 Contenido improcedente <NombreCampo> 
0501 Error de Base de Datos: {1} 
0502 Error de sistema: {1} 
0503 Error al obtener la respuesta o el resultado del servicio del Backoffice 
0513 Problemas al registrar la respuesta 
Código 
Estado 
Literal Error 
1000 Solicitud correcta 
1004 Existen errores en el proceso de alguna de las Solicitudes incluidas en la Petición. Revise el 
estado de las Solicitudes. 
1012 Identificación de datos personales no existe en BDNS 
1021 La convocatoria no existe en BDNS 
1022 Organismo no autorizado a gestionar la convocatoria 
1029 El codigoConcesion no corresponde con la Convocatoria, Beneficiario y 
DiscriminadorConcesion informados 
1030 No existe ninguna concesión para el codigoConcesion 
1031 Ya existe una concesión en la convocatoria con el mismo discriminador 
1032 No existe ninguna concesión en la convocatoria para el discriminador 
1033 La fecha de resolución de concesión debe ser igual o anterior a la fecha de hoy ({1}). 
1034 El coste financiable de la actividad no puede ser inferior al importe de la ayuda equivalente 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
42 
1035 En una concesión de subvención el importe de la concesión debe ser igual al importe de la 
ayuda equivalente 
1036 El importe de la concesión de subvención debe coincidir con la suma de importes de sus 
aplicaciones de tipo subvención 
1037 El importe de la concesión de préstamo debe coincidir con la suma de importes de sus 
aplicaciones de tipo préstamo 
1038 La anualidad no puede ser anterior al año de la fecha de resolución de la concesión 
1039 Revise los importes de la concesión, no son coherentes con el instrumento de ayuda 
aportado. 
1040 Debe existir al menos una anualidad de la Subvención y otra del Préstamo 
1041 En una concesión con el instrumento de ayuda indicado, el importe de la concesión debe 
ser igual o mayor al importe de la ayuda equivalente. 
1042 El coste financiable de la actividad no puede ser inferior al importe nominal 
1085 Revise fechas. La fecha de resolución de una sanción derivada de concesión debe estar 
comprendida entre la fecha de resolución de la concesión y la fecha de presentación. 
1131 No es posible modificar el instrumento de ayuda registrado en la concesión. 
1132 No es posible eliminar una concesión que tiene información dependiente (proyectos, 
pagos, devoluciones, reintegros o sanciones derivadas) 
1133 El instrumento de ayuda debe ser uno de los previstos en la convocatoria 
1134 El objetivo de la concesión debe ser uno de los previstos en la convocatoria 
1135 La concesión no admite anualidades. Sólo se admite en determinados instrumentos de 
ayuda 
1136 El objetivo {1} indicado en la concesión no existe o está dado de baja en BDNS 
1137 El bloque DatosAnualidades no aplica en el evolutivo de Concesiones. Se ha suprimido el 
desglose del importe de la concesión por aplicaciones y años. 
1138 Los campos PeriodoEjecucionDesde y PeriodoEjecucionHasta son obligatorios en el 
evolutivo de Concesiones. 
1139 El ejercicio final del periodo de ejecución debe ser posterior o igual que el inicial. 
1269 El esquema ha cambiado en esta versión. Para más información, consulte las nuevas 
especificaciones en la Oficina Virtual. 
1300 El coste de actividad es obligatorio en una concesión de subvención 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
43 
5.2.2. Pagos 
1301 El importe nominal de una concesión debe ser mayor que cero 
1302 El valor de la ayuda equivalente de una concesión debe ser mayor que cero 
4100 La versión no existe en BDNS 
4101 El campo <NombreCampo> no aplica en la versión indicada en la petición 
Código 
Estado 
Literal Error 
1000 Solicitud correcta 
1004 Existen errores en el proceso de alguna de las Solicitudes incluidas en la Petición. Revise el 
estado de las Solicitudes. 
1012 Identificación de datos personales no existe en BDNS 
1021 La convocatoria no existe en BDNS 
1022 Organismo no autorizado a gestionar la convocatoria 
1029 El codigoConcesion no corresponde con la Convocatoria, Beneficiario y 
DiscriminadorConcesion informados 
1030 No existe ninguna concesión para el codigoConcesion 
1032 No existe ninguna concesión en la convocatoria para el discriminador 
1043 La fecha de realización de un pago debe estar comprendida entre la fecha de resolución 
de la concesión y la fecha de hoy ({1}). 
1044 No es posible eliminar el pago. Existen devoluciones y/o reintegros y es el único pago de la 
concesión. 
1045 Ya existe un pago en la concesión con el mismo discriminador 
1046 No existe ningún pago en la concesión para el discriminador 
1049 La concesión no admite pagos. Un pago sólo puede estar asociado a una concesión de 
subvención 
1065 No es posible realizar la acción. Revise la fecha de la concesión, y la fecha de todas sus 
entidades relacionadas (pagos, devoluciones y reintegros) 
1066 El total acumulado de los importes del principal de todas las devoluciones de una 
concesión no puede ser mayor que el total acumulado de los pagos 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
44 
5.2.3. Proyectos 
1067 El total acumulado de los pagos netos (importes pagados menos importes devueltos) de 
una concesión no puede ser mayor que el importe total concedido 
1068 El total acumulado de los importes del principal de todos los reintegros de una concesión 
no puede ser mayor que el total acumulado de sus pagos netos (importes pagados menos 
importes devueltos) 
1269 El esquema ha cambiado en esta versión. Para más información, consulte las nuevas 
especificaciones en la Oficina Virtual. 
4100 La versión no existe en BDNS 
4101 El campo <NombreCampo> no aplica en la versión indicada en la petición 
Código 
Estado 
Literal Error 
1000 Solicitud correcta 
1004 Existen errores en el proceso de alguna de las Solicitudes incluidas en la Petición. Revise el 
estado de las Solicitudes. 
1012 Identificación de datos personales no existe en BDNS 
1021 La convocatoria no existe en BDNS 
1022 Organismo no autorizado a gestionar la convocatoria 
1032 No existe ninguna concesión en la convocatoria para el discriminador 
1051 Ya existe un proyecto en la concesión con el mismo discriminador 
1052 No existe ningún proyecto en la concesión para el discriminador 
1053 La concesión no admite proyectos. Un proyecto sólo puede estar asociado a una concesión 
de subvención, o a una concesión de préstamo. 
1054 Revise los importes SubvencionProyecto y PrestamoProyecto, se han detectado 
incoherencias con la concesión aportada 
1055 Revise los importes SubvencionEjecutor y PrestamoEjecutor, se han detectado 
incoherencias con la concesión aportada 
1056 El coste financiable del proyecto no puede ser inferior a la ayuda equivalente del proyecto 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
45 
1059 La ayuda equivalente del proyecto no puede ser inferior al importe de la concesión de 
subvención del proyecto 
1151 La suma de los costes de todos los proyectos no puede superar el coste financiable de la 
concesión 
1152 La suma de importes de la concesión de subvención de los proyectos no puede superar el 
importe de la concesión de subvención 
1153 La suma de importes de la concesión de préstamo de los proyectos no puede superar el 
importe de la concesión de préstamo 
1154 La suma de las ayudas equivalentes de todos los proyectos no puede superar la ayuda 
equivalente de la concesión 
1250 Debe incluirse al menos un ejecutor (el beneficiario de la concesión siempre y los partícipes 
en su caso) 
1251 El ejecutor no ha sido comunicado por el organismo. {1} {2} 
1252 El conjunto ejecutor-anualidad debe ser único {1} {2} {3} 
1253 El coste financiable del ejecutor no puede ser inferior a la ayuda equivalente del ejecutor 
{1} {2} 
1254 El coste de la actividad del proyecto debe coincidir con la suma de los costes de actividad 
de sus ejecutores 
1255 El importe de la concesión de subvención del proyecto debe coincidir con la suma de las 
concesiones de subvención de sus ejecutores 
1256 El importe de la concesión de préstamo del proyecto debe coincidir con la suma de las 
concesiones de préstamo de sus ejecutores 
1257 La ayuda equivalente del proyecto debe coincidir con la suma de las ayudas equivalentes 
de sus ejecutores 
1258 No es posible dar de baja el proyecto. El partícipe {1} tiene una sanción asociada. 
1259 La ayuda equivalente del ejecutor en el año no puede ser inferior al importe de la concesión 
de subvención del ejecutor {1} {2} 
1260 El esquema de Proyecto ha cambiado. Para más información, consulte las nuevas 
especificaciones en la Oficina Virtual: http://run.gob.es/tisomv. 
1261 El proyecto no existe en BDNS 
1262 Organismo no autorizado a incorporar concesiones al proyecto 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
46 

1263 Para añadir, actualizar o eliminar proyectos es necesario utilizar la especificación 3.5.0 o 
superior del servicio web, incluyendo la etiqueta Versión. 
1264 No existe ningún proyecto con código de proyecto {1} 
1265 Los datos introducidos para el coordinador del proyecto no se corresponden con los de un 
beneficiario de concesión registrado. 
1266 El órgano autorizado no existe: {1} 
1267 Ya existe un proyecto del órgano creador con el mismo discriminador. 
1268 Órgano gestor no autorizado a gestionar el proyecto 
4100 La versión no existe en BDNS 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
47 
6. Ejemplos de mensajes 
En el siguiente enlace se incluyen ejemplos de los distintos mensajes explicados en el 
documento: 
https://www.oficinavirtual.pap.hacienda.gob.es/sitios/oficinavirtual/es-
ES/CatalogoSistemasInformacion/TESEOnet/Documents/EjemplosXML.zip 
Especificaciones del Servicio Web de Concesiones, Pagos y Proyectos 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
48 
7. Versiones y funcionalidades 
Descripción de la Funcionalidad Servicio Web Versión 
Sin funcionalidades en esta versión para este servicio web BDNSCONCPAGPRY 3.4.40 
F2. Evolutivo Proyectos. 
En Petición se modifica el bloque Proyecto. 
En Respuesta se devuelve el CodigoProyecto. 
BDNSCONCPAGPRY 3.5.0 
3.5.10 
F3. Evolutivo Concesiones. 
Nuevos campos: CodigoProyecto, PeriodoEjecucionDesde, 
PeriodoEjecucionHasta, PerdidaDerechoCobro y RenunciaVoluntaria. 
Por compatibilidad hacia atrás, si se informa el bloque 
DatosAnualidades en lugar de PeriodoEjecución, el valor mínimo de 
Anualidad se asignará a PeriodoEjecucionDesde y el valor máximo a 
PeriodoEjecucionHasta. 
BDNSCONCPAGPRY 3.5.0 
3.5.10 
F4. Evolutivo Concesiones. Nuevo campo CodigoConcesion. 
En Respuesta se devuelve el CodigoConcesion. 
BDNSCONCPAGPRY 3.5.10 
