






SERVICIO WEB DEVOLUCIONES Y REINTEGROS 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
1 
ÍNDICE 
Control Documental .............................................................................................. 2 
1. Introducción .................................................................................................. 3 
2. Descripción del Servicio Web de Devoluciones y Reintegros. ................. 4 
2.1. Modos de funcionamiento .................................................................... 4 
2.2. Órgano solicitante y Órgano Gestor .................................................... 5 
2.3. Identificadores de petición ................................................................... 5 
2.4. Identificadores de solicitud .................................................................. 6 
2.5. Identificadores de transmisión ............................................................. 6 
2.6. SOAP Fault ............................................................................................. 6 
2.7. Versionado de los servicios web .......................................................... 6 
2.8. Compatibilidad con versiones anteriores ............................................ 8 
3. Mensajes intercambiados funcionamiento Síncrono ................................. 9 
3.1. Mensaje de Petición .............................................................................. 9 
3.1.1. Datos Genéricos ............................................................................................ 10 
3.1.2. Datos Específicos .......................................................................................... 12 
3.1.2.1. Devolución .............................................................................................. 13 
3.1.2.2. Reintegro ................................................................................................. 15 
3.2. Mensaje de Respuesta ........................................................................ 17 
3.2.1. Datos Específicos .......................................................................................... 20 
3.2.1.1. IdDevolucion ........................................................................................... 21 
3.2.1.2. IdReintegro .............................................................................................. 22 
3.3. Mensaje SOAP Fault ............................................................................ 23 
4. Mensajes intercambiados funcionamiento Asíncrono ............................. 25 
4.1. Mensaje de Petición ............................................................................ 25 
4.2. Mensaje de Confirmación de Petición ................................................ 25 
4.3. Mensaje de Solicitud de Respuesta ................................................... 26 
4.4. Mensaje de Respuesta ........................................................................ 28 
4.5. Mensaje SOAP Fault ............................................................................ 28 
5. Gestión de errores ...................................................................................... 29 
5.1. Errores devueltos mediante el esquema SOAP Fault. ...................... 29 
5.2. Errores funcionales devueltos por el servicio ................................... 30 
6. Ejemplos de mensajes ............................................................................... 32 
7. Versiones y funcionalidades...................................................................... 33 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
2 
Control Documental 
FECHA VERSIÓN CAMBIOS REALIZADOS 
25/08/2014 1.0 Especificación inicial 
11/12/2015 1.02 Se corrige el formato del campo TIMESTAMP: DD/MM/AAAA HH:MM:SS 
21/04/2016 1.09 Todos los servicios: 
Se corrige el formato del campo FechaGeneracion del mensaje de Respuesta 
(DD-MM-AAAA HH:MM:SS) 
Se incluyen nuevas etiquetas opcionales en los esquemas Peticion y 
Respuesta para compatibilizar dichos esquemas con el estándar SCSP 
(Finalidad, Consentimiento, Titular, TipoDocumentacion, Documentacion) 
Se admite dos formatos de fecha en el campo Timestamp del mensaje de 
petición, para compatibilizar dicho campo con el estándar SCSP. 
04/05/2016 1.10 Se corrige errata en el campo Comentarios del campo TipoMovimiento del 
mensaje de Peticion. 
14/09/2016 1.13 Los servicios web de la BDNS no cumplen las especificaciones del protocolo 
SCSPv3, por ello se elimina cualquier referencia al mismo en el documento. 
Nueva versión asíncrona de los servicios BDNSDATPER, BDNSCONCPAGPRY 
y BDNSDEVOLREINT 
09/02/2017 1.17 Se modifica el texto del mensaje de error de los códigos 1049, 1053 y 1069. 
30/08/2023 3.4.40 Nuevo atributo opcional Version en Peticion y Respuesta: 
2.7 Versionado de los servicios web 
Se añade nuevo código de error 4100. 
08/05/2024 3.5.10 Nuevo campo CodigoConcesion en sustitución de IdConcesion en 
Devoluciones y Reintegros. 
Se añaden nuevos códigos de error: 1029, 1030 y 1269. 
11/06/2024 3.5.10 
Revisión 
Revisión en la que se preserva la funcionalidad de la tripleta identificativa 
IdConcesion (convocatoria, beneficiario y discriminador). 
Se añade nuevo código de error: 4101. 
25/06/2024 3.5.10 
Revisión 
Se añaden nuevos códigos de error: 1077 y 1078 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
3 
1. Introducción 
La Base de Datos Nacional de Subvenciones (BDNS) contiene información sobre la 
normativa aplicable y los procedimientos de gestión y de reintegro de las subvenciones 
concedidas, así como la relativa a algunas prohibiciones para obtener la condición de 
beneficiario. 
Esta información es aportada a la base de datos bajo la exclusiva responsabilidad de los 
órganos gestores de las subvenciones y está custodiada por la Intervención General de la 
Administración del Estado. Para poder enviar esta información, se han desarrollado un conjunto 
de servicios web. 
Para obtener una visión global sobre la descripción, requisitos y características de los 
servicios web de remisión de información que ofrece la BDNS, por favor consultar el documento 
"Especificaciones Genéricas WS". 
El presente documento recoge las especificaciones técnicas del servicio web DEVOLUCIONES 
Y REINTEGROS (BDNSDEVOLREINT). 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
4 
2. Descripción del Servicio Web de Devoluciones y Reintegros. 
Este servicio permite al requirente (órgano obligado a facilitar información sobre las 
subvenciones que se conceden), el envío de información relativa a devoluciones voluntarias a 
iniciativa del beneficiario, y reintegros procedentes de subvención. Se han unificado estos dos 
conceptos en un mismo servicio web, pero en una misma petición (llamada al servicio) se 
admitirá únicamente información, o bien de devoluciones o de reintegros. 
2.1. Modos de funcionamiento 
Todos los servicios web definidos para el suministro/consulta de información a la BDNS se 
han implementado en modo síncrono, ampliándose su funcionalidad en algunos de ellos para 
que admita funcionamiento asíncrono. 
En el modo síncrono se intercambian dos mensajes, Petición y Respuesta, de forma que un 
requirente realiza una petición al servicio deseado y permanece a la espera de la respuesta. El 
intercambio de mensajes será el siguiente: 

Una petición se compone de una lista de solicitudes de transmisión. El modelo de petición 
síncrona sólo admite una única solicitud de transmisión dentro de cada petición. 
En el modo asíncrono se intercambian los mensajes Peticion, ConfirmacionPeticion, 
SolicitudRespuesta y Respuesta. El requirente realiza una petición (con una o más solicitudes) 
sin necesidad de permanecer a la espera de la respuesta. 

Una petición se compone de una lista de solicitudes de transmisión. El modelo de petición 
asíncrona podrá tener tantas solicitudes como soporte el servicio. Cada respuesta tendrá tantas 
transmisiones como solicitudes haya recibido. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
5 
La funcionalidad del servicio web debe abarcar el alta, modificación y baja de devoluciones 
o reintegros. 

2.2. Órgano solicitante y Órgano Gestor 
Es importante distinguir entre el Órgano solicitante y el Órgano gestor. 
Como Órgano solicitante se entiende aquel órgano que va a hacer uso del servicio web para 
la remisión/consulta de información. Este órgano se deberá identificar mediante su código DIR3 
en el bloque Solicitante dentro de los mensajes Petición y Respuesta. 
En los servicios web de remisión de información, el Órgano solicitante, en el caso de 
administración autonómica o local, podrá enviar información de los órganos gestores 
dependientes de él. En el servicio web de consulta, es posible consultar las convocatorias de un 
órgano gestor determinado. Como órgano gestor se entiende aquel órgano responsable de la 
concesión de subvenciones. Se identificará con su código DIR3, dentro del bloque 
DatosEspecificos. 
2.3. Identificadores de petición 
Una petición está identificada con un ID único (IdPeticion) que la IGAE validará que no esté 
repetido, lo cual permitirá realizar una trazabilidad de las peticiones recibidas. Para garantizar 
la unicidad de los identificadores de petición para todos los organismos requirentes del servicio, 
este identificador deberá tener una parte que identifique unívocamente al organismo. Por ello 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
6 
el identificador de petición deberá incluir el código del organismo asignado por DIR3 (ej: 
CodDIR3 + '-' + numPeticion). Se recomienda que el IdPeticion se genere con información de 
fecha y hora más un secuencial con una longitud total de 26. Por ejemplo, con un formato del 
tipo CodDIR3-YYYYMMDDhhmmssXX. 
2.4. Identificadores de solicitud 
Dentro de cada petición, podrán ir una o más solicitudes que deben poder identificarse de 
forma única. La forma de asignar esta identificación (IdSolicitud) es: 
• En el caso de peticiones síncronas solo habrá una solicitud y por tanto su 
identificador debe de coincidir con el identificador de petición. 
• En el caso de peticiones asíncronas, se definirá un número máximo de solicitudes 
permitidas. El identificador será un número secuencial de solicitud. 
2.5. Identificadores de transmisión 
En la petición, dentro de cada solicitud, este valor será nulo. En la respuesta, para garantizar 
los mecanismos de auditoría y trazabilidad, la IGAE generará un Identificador único de cada 
transmisión realizada por él. Este identificador único se podrá usar a modo de "Código Seguro 
de Verificación" o referencia de la transmisión realizada y podrá ser verificada por los órganos 
de fiscalización, control y auditoría correspondientes. 
2.6. SOAP Fault 
Algunos de los errores que se puedan generar durante la utilización del servicio se 
transmitirán utilizando el estándar SOAP Fault. Es decir, si alguna solicitud provoca un error 
SOAP Fault entonces únicamente se devuelve este objeto, no un mensaje de respuesta. 
2.7. Versionado de los servicios web 
A partir de la versión 3.4.40 se introduce el versionado de los servicios web. Para facilitar a 
los integradores la adopción de nuevas funcionalidades y así adaptarse a los cambios 
normativos, se propone un esquema de versiones y funcionalidades. Una versión estará 
compuesta por una o más funcionalidades, y una funcionalidad podrá estar asignada a una o 
varias versiones. En cada versión se indicarán todas funcionalidades que aplican, no 
heredándose por defecto a versiones posteriores. De esta forma, es posible la sustitución de una 
funcionalidad por otra en una versión posterior. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
7 
La versión se indicará a través de un nuevo atributo opcional en la petición: Version. 

En base al valor que tenga el atributo Version, se aplicarán las funcionalidades que 
correspondan. En la Respuesta también se devolverá el atributo Version con el mismo valor 
recibido en la Petición. 

Con el fin de garantizar la compatibilidad hacia atrás de los clientes de servicios web en 
funcionamiento, si en la petición no se incluye la Version se tratará como una petición no 
versionada. En ese caso, en la Respuesta no se retorna el atributo Version. 
En la siguiente tabla se muestran ejemplos de Petición y Respuesta. 
Petición Respuesta 
<pet:Peticion> <Respuesta 
xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/respuesta"> 
<pet:Peticion Version=""> <Respuesta Version="" 
xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/respuesta"> 
<pet:Peticion Version="?"> <Respuesta Version="" 
xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/respuesta"> 
<pet:Peticion Version="3.4.40"> <Respuesta Version="3.4.40" 
xmlns="http://intermediacion.redsara.es/scsp/esquemas/V3/respuesta"> 
En el apartado 7 se detalla la relación de funcionalidades y versiones. 
Las novedades más significativas de la versión 3.5.10 están resaltadas en color verde. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
8 
2.8. Compatibilidad con versiones anteriores 
Dadas las especificaciones del evolutivo de Concesiones y teniendo en cuenta que el servicio 
web garantizará la compatibilidad con las especificaciones del 2018, se ha habilitado como 
opcional el nuevo campo CodigoConcesion. La tripleta IdConcesion pasa a ser optativa, con el 
fin de implementar una lógica en el servicio capaz de que convivan ambos sistemas. La tabla de 
compatibilidad del identificador utilizado en las peticiones es la siguiente: 
Identificador en Petición Sin versión 3.4.40 3.5.0 3.5.10+ 
IdConcesion Registro Registro Registro Registro 
CodigoConcesion Error 401 - A Error 401 - A Error 401 - A Registro 
IdConcesion y CodigoConcesion. 
Coinciden 
Error 4101 Error 4101 Error 4101 Registro 
IdConcesion y CodigoConcesion. 
No coinciden 
Error 4101 Error 4101 Error 4101 Error 1029 
Sin IdConcesion ni CodigoConcesion Error 401 - A Error 401 - A Error 401 - A Error 401 - B 
Tabla 1. Compatibilidad de los identificadores IdConcesion y CodigoConcesion 
Registro: se realiza el registro. 
Error 401 - A: falta tag obligatorio IdConcesion. 
Error 401 - B: falta tag obligatorio CodigoConcesion. 
Error 4101: el campo CodigoConcesion no aplica en la versión indicada en la petición. 
Error 1029: el codigoConcesion no corresponde con la Convocatoria, Beneficiario y 
DiscriminadorConcesion informados 
El identificador en la Respuesta dependerá de la versión: 
Respuesta Sin versión 3.4.40 3.5.0 3.5.10+ 
DatosIdentificacion IdConcesion IdConcesion IdConcesion CodigoConcesion 
Tabla 2. Identificadores IdConcesion y CodigoConcesion en Respuesta 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
9 
3. Mensajes intercambiados funcionamiento Síncrono 
En los mensajes intercambiados, la estructura de los datos genéricos es común a todos los 
mensajes, mientras que los datos específicos son particulares del negocio. 
3.1. Mensaje de Petición 
La petición está formada por dos ramas de información, la rama definida como Atributos, y 
la de Solicitudes. La rama Solicitudes contiene las Solicitudes de Transmisión formadas por el 
bloque DatosGenericos y el bloque DatosEspecíficos. 

Figura 1. Mensaje Petición 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
10 
3.1.1. Datos Genéricos 
Descripción de la parte común (rama Atributos y bloque DatosGenericos): 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Version 10 AN O Atributo Versión. Contiene la versión que aplica en la 
Petición. 
Ver apartado 2.7 Versionado de los servicios web 
Atributos BL R Bloque Único. Contiene los datos de control, relativos 
a toda la petición. 
IdPeticion 26 AN R El identificador de petición se formará concatenando 
el código del organismo asignado por DIR3 y un 
número secuencial de petición. El sistema no validará 
si el número de peticiones recibidas es correlativo. 
Consultar el apartado 'Identificadores de petición' 
NumElementos 7 N R Sobre la rama SolicitudTransmision de un mensaje de 
petición se pueden incluir varias solicitudes en una 
misma invocación al sistema, este campo contendrá 
el número de solicitudes incluidas en una invocación 
concreta. 
Funcionamiento síncrono: valor 1 
Funcionamiento asíncrono: valor máximo 1000 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la petición. 
Formatos admitidos: 
DD/MM/AAAA HH:MM:SS 
AAAA-MM-DDThh:mm:ss.mmm±hh:mm 
Estado BL O Bloque único. Contiene información sobre la 
situación de la petición. Tiene sentido en el mensaje 
de respuesta. 
CodigoEstado 4 AN O No rellenar 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
11 
CodigoEstadoSecundario 16 AN O No rellenar 
LiteralError 255 AN O No rellenar 
TiempoEstimadoRespuesta 4 N O No rellenar 
CodigoCertificado 64 AN R Identificador del servicio web al que se va a acceder: 
BDNSDEVOLREINT 
Solicitudes BL R Bloque único que engloba la lista de solicitudes de 
transmisión que se envían. 
Tiene un atributo opcional (Id) para agilizar las 
búsquedas por referencia en lugar de por Xpath 
SolicitudTransmision BL R Se repite de 1 a n veces por esquema. Contiene los 
datos relativos a una solicitud de transmisión. 
Para el modo síncrono del servicio sólo se admite que 
aparezca una única vez (sólo se acepta una 
transmisión/solicitud por petición). 
DatosGenericos BL R Bloque único. Contiene los datos genéricos sobre una 
transmisión. 
Emisor BL R Bloque único. Contiene datos del emisor de la 
solicitud 
NifEmisor 10 AN R NIF del emisor. Rellenar con 9 dígitos con el valor 
'S2826015F' 
NombreEmisor 50 AN R Nombre del emisor. Rellenar con 'IGAE' 
Solicitante BL R Bloque único. Contiene datos del solicitante de la 
transacción. 
IdentificadorSolicitante 10 AN R Código DIR3 del Organismo que realiza la petición. 
NombreSolicitante 50 AN R Nombre del Organismo que realiza la petición 
Finalidad AN O El contenido de este campo se ignora. 
Consentimiento AN O El contenido de este campo se ignora. 
Titular BL O Bloque único. El contenido de este bloque se ignora. 
TipoDocumentacion AN O El contenido de este campo se ignora. 
Documentacion AN O El contenido de este campo se ignora. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
12 
Transmision BL R Bloque único. Contiene los datos del certificado que 
se va a solicitar. 
CodigoCertificado 64 AN R Identificador del servicio web al que se va a acceder: 
BDNSDEVOLREINT 
IdSolicitud 40 AN R En caso de ser intercambio síncrono el identificador 
de solicitud debe coincidir con el identificador de 
petición. 
IdTransmision 29 AN O No rellenar 
FechaGeneracion 29 AN O No rellenar 
3.1.2. Datos Específicos 
La estructura de DatosEspecificos recoge los parámetros específicos del negocio. 

Figura 2. Petición - Parte específica 
Descripción de la parte específica (bloque DatosEspecificos): 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
DatosEspecificosPeticion BL O Bloque obligatorio en el mensaje de petición 
DatosGenerales BL R Bloque obligatorio en el mensaje de petición 
OrganoGestor 9 AN R Órgano gestor (codificación DIR3). 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
13 
TipoMovimiento 1 AN R Valores: 
A: para realizar alta de Devoluciones y Reintegros 
B: para realizar la baja de Devoluciones y Reintegros 
M: para realizar la modificación de Devoluciones y 
Reintegros 

Envio BL R Bloque obligatorio en el mensaje de petición. 
Devolucion BL R Contiene información de las devoluciones. 
En el mensaje de petición, se deberá enviar uno de los 
bloques previstos (devolucion o reintegro) 
Reintegro BL R Contiene información de los reintegros. 
En el mensaje de petición, se deberá enviar uno de los 
bloques previstos (devolucion o reintegro) 
DatosEspecificosRespuesta BL O Sin contenido en el mensaje de petición 
3.1.2.1. Devolución 

Falta la imagen de la versión 3.5.1 
Figura 3. Devolución 
Nombre Lon Tipo Car Descripción / Comentarios 
Devolucion BL R Contiene información de las devoluciones. 
En el mensaje de petición, se deberá enviar uno de los 
bloques previstos (devolucion o reintegro) 
IdDevolucion BL R IDENTIFICACIÓN DE LA DEVOLUCIÓN 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
14 
IdConcesion BL R IDENTIFICACIÓN DE LA CONCESIÓN 
Requerido en el método de alta, modificación y baja 
en la versión 3.5.0 y anteriores. Para facilitar la 
transición al CodigoConcesion, también se admite en 
la versión 3.5.10 y posteriores. Esta concesión debe 
existir previamente en la BDNS. 
Ver apartado 2.8 Compatibilidad con versiones 
anteriores 
IdConvocatoria 18 AN R Número para la identificación de la convocatoria 
anual asignado por la IGAE. 
IdBeneficiario BL R IDENTIFICACIÓN DEL BENEFICIARIO 
PaisBen 2 AN R Código de país (codificación DIR3). 
IdPersonaBen 25 AN R Si el campo "PaisBen" corresponde a España, 
identificación asignada por las autoridades españolas 
(Ministerio del Interior y AEAT). 
Si el campo "PaisBen" no corresponde a España, 
código único identificativo de la persona. 
DiscriminadorConcesion 50 AN R Referencia propia del órgano concedente, de 
contenido libre, utilizada para discriminar cada 
concesión de subvención al mismo beneficiario en la 
misma convocatoria. 
CodigoConcesion 20 AN O CÓDIGO DE LA CONCESIÓN 
Se podrá incluir a partir de la versión 3.5.10, como 
alternativa a IdConcesion, en el método de alta, 
modificación y baja. Esta concesión debe existir 
previamente en la BDNS. 
Ver apartado 2.8 Compatibilidad con versiones 
anteriores 
DiscriminadorDev 50 AN R Referencia propia del órgano concedente, de 
contenido libre, utilizada para discriminar cada 
devolución voluntaria de uno o varios pagos de la 
misma concesión. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
15 
FechaDev 10 AN R Fecha de la resolución administrativa de aceptación 
de la devolución. 
Formato AAAA-MM-DD. 
Requerido en movimientos de Alta y Modificación. 
ImportePrincipalDev 18,2 N O Importe del principal que devuelve el beneficiario sin 
que medie resolución de reintegro. 
Debe existir contenido: sólo en el importe principal, 
sólo en el de los intereses, o en ambos. 
Requerido en movimientos de Alta y Modificación. 
ImporteInteresesDev 18,2 N O Importe de los intereses de demora calculados. 
Debe existir contenido: sólo en el importe principal, 
sólo en el de los intereses, o en ambos. 
Requerido en movimientos de Alta y Modificación. 
3.1.2.2. Reintegro 

Figura 4. Reintegro 
Nombre Lon Tipo Car Descripción / Comentarios 
Reintegro BL R Contiene información de los reintegros. 
En el mensaje de petición, se deberá enviar uno de los 
bloques previstos (devolución o reintegro) 
IdReintegro BL R IDENTIFICACIÓN DEL REINTEGRO 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
16 
IdConcesion BL R IDENTIFICACIÓN DE LA CONCESIÓN 
Requerido en el método de alta, modificación y baja 
en la versión 3.5.0 y anteriores. Para facilitar la 
transición al CodigoConcesion, también se admite en 
la versión 3.5.10 y posteriores. Esta concesión debe 
existir previamente en la BDNS. 
Ver apartado 2.8 Compatibilidad con versiones 
anteriores 
IdConvocatoria 18 AN R Número para la identificación de la convocatoria 
anual asignado por la IGAE. 
IdBeneficiario BL R IDENTIFICACIÓN DEL BENEFICIARIO 
PaisBen 2 AN R Código de país (codificación DIR3). 
IdPersonaBen 25 AN R Si el campo "PaisBen" corresponde a España, 
identificación asignada por las autoridades españolas 
(Ministerio del Interior y AEAT). 
Si el campo "PaisBen" no corresponde a España, 
código único identificativo de la persona. 
DiscriminadorConcesion 50 AN R Referencia propia del órgano concedente, de 
contenido libre, utilizada para discriminar cada 
concesión de subvención al mismo beneficiario en la 
misma convocatoria. 
CodigoConcesion 20 AN O CÓDIGO DE LA CONCESIÓN 
Se podrá incluir a partir de la versión 3.5.10, como 
alternativa a IdConcesion, en el método de alta, 
modificación y baja. Esta concesión debe existir 
previamente en la BDNS. 
Ver apartado 2.8 Compatibilidad con versiones 
anteriores 
DiscriminadorReint 50 AN R Referencia propia del órgano concedente, de 
contenido libre, utilizada para discriminar cada 
procedimiento de reintegro del mismo beneficiario 
derivado de la misma concesión. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
17 
FechaReintegro 10 AN O Fecha de la resolución del procedimiento de reintegro 
procedente. 
Requerido en movimientos de Alta y Modificación. 
ImportePrincipalReint 18,2 N O Importe del principal que devuelve el beneficiario 
mediante resolución de reintegro. 
Requerido en movimientos de Alta y Modificación. 
ImporteInteresesReint 18,2 N O Importe de los intereses de demora calculados. 
CausasReint BL O Bloque de causas del reintegro 
Causas 3 AN R Causa principal que fundamenta la procedencia del 
reintegro. Valor existente en tabla "Causas de 
reintegro". 
Se repite de 1 a n veces. 
Requerido en movimientos de Alta y Modificación. 
3.2. Mensaje de Respuesta 
La respuesta está formada por dos ramas de información, la rama definida como Atributos, 
y la de Transmisiones. La rama Transmisiones contiene las Transmisiones de Datos formadas 
por el bloque DatosGenericos y el bloque DatosEspecíficos. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
18 

Figura 5. Mensaje Respuesta 
Descripción de la parte común (rama Atributos y bloque DatosGenericos): 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Version 10 AN O Atributo Versión. Contiene la versión que aplica en la 
Respuesta. 
Ver apartado 2.7 Versionado de los servicios web 
Atributos BL R 
IdPeticion 26 AN R Valor recibido en el mensaje de petición. 
NumElementos 7 N R Valor recibido en el mensaje de petición. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
19 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la 
respuesta con el mismo formato que el recibido en la 
petición/solicitudRespuesta: 
Formatos admitidos: 
DD/MM/AAAA HH:MM:SS 
AAAA-MM-DDThh:mm:ss.mmm±hh:mm. 

Estado BL O Bloque único. Contiene información sobre la 
situación de la petición. 
CodigoEstado 4 AN O Código identificativo del estado de la petición 
En el caso de las peticiones síncronas contendrá 
siempre el valor '0003' (Tramitado). En el caso de las 
asíncronas contendrá el valor '0003' si la respuesta ya 
está disponible o bien el valor '0002' (En proceso), en 
caso de que la respuesta aún no esté disponible, caso 
en el que en la respuesta no habrá transmisiones y se 
devolverá un nuevo TER (Tiempo Estimado de 
Respuesta). 
CodigoEstadoSecundario 16 AN O Consultar el apartado 'Gestión de errores' 
LiteralError 255 AN O Consultar el apartado 'Gestión de errores' 
TiempoEstimadoRespuesta 4 N O Funcionamiento síncrono: sin contenido 
Funcionamiento asíncrono: Sin contenido si la 
respuesta está disponible, en caso contrario nuevo 
TER. 
CodigoCertificado 64 AN R Valor recibido en el mensaje de petición. 
Transmisiones BL O 
TransmisionDatos BL R 
DatosGenericos BL R 
Emisor BL R 
NifEmisor 10 AN R Valor recibido en el mensaje de petición. 
NombreEmisor 50 AN R Valor recibido en el mensaje de petición. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
20 
Solicitante BL R 
IdentificadorSolicitante 10 AN R Valor recibido en el mensaje de petición. 
NombreSolicitante 50 AN R Valor recibido en el mensaje de petición. 
Finalidad AN O Sin información 
Consentimiento AN O Sin información 
Titular BL O Sin información 
TipoDocumentacion AN O Sin información 
Documentacion AN O Sin información 
Transmision R 
CodigoCertificado 64 AN R Valor recibido en el mensaje de petición. 
IdSolicitud 40 AN R Valor recibido en el mensaje de petición. 
IdTransmision 29 AN R Consultar el apartado 'Identificadores de transmisión' 
FechaGeneracion 29 AN R Indica la fecha en la que se generó la transmisión de 
datos con formato DD-MM-AAAA HH:MM:SS 
3.2.1. Datos Específicos 
La estructura de DatosEspecificos recoge el estado de procesamiento de cada solicitud. 

Figura 6. Respuesta - Parte específica 
Descripción de la parte específica (bloque DatosEspecificos): 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
21 
Nombre Lon Tipo Car Descripción / Comentarios 
DatosEspecificosPeticion BL O Sin contenido en el mensaje de respuesta 
DatosEspecificosRespuesta BL O Bloque obligatorio en el mensaje de respuesta 
DatosIdentificacion BL R Requerido en el mensaje de respuesta 
IdDevolucion BL R IDENTIFICACIÓN DE LA DEVOLUCIÓN 
IdReintegro BL R IDENTIFICACIÓN DEL REINTEGRO 
CodigoEstadoSo 4 AN R Consultar el apartado 'Gestión de errores' 
CodigoEstadoSecundarioSo 16 AN O Consultar el apartado 'Gestión de errores' 
LiteralErrorSo 255 AN R Consultar el apartado 'Gestión de errores' 
3.2.1.1. IdDevolucion 

Figura 7. IdDevolucion 
Nombre Lon Tipo Car Descripción / Comentarios 
IdDevolucion BL R IDENTIFICACIÓN DE LA DEVOLUCIÓN 
IdConcesion BL R IDENTIFICACIÓN DE LA CONCESIÓN 
Se devuelve en la versión 3.5.0 y anteriores. 
A partir de la versión 3.5.10 no tiene uso pero se 
mantiene en el esquema como opcional por 
compatibilidad hacia atrás. 
Ver apartado 2.8 Compatibilidad con versiones 
anteriores 
IdConvocatoria 18 AN R Valor recibido en el mensaje de petición. 
IdBeneficiario BL R IDENTIFICACIÓN DEL BENEFICIARIO 
PaisBen 2 AN R Valor recibido en el mensaje de petición. 
IdPersonaBen 25 AN R Valor recibido en el mensaje de petición. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
22 
DiscriminadorConcesion 50 AN R Valor recibido en el mensaje de petición. 
CodigoConcesion 20 AN R CÓDIGO DE LA CONCESIÓN 
Se devuelve a partir de la versión 3.5.10. 
Ver apartado 2.8 Compatibilidad con versiones 
anteriores 
DiscriminadorDev 50 AN R Valor recibido en el mensaje de petición. 

3.2.1.2. IdReintegro 

Figura 8. IdReintegro 
Nombre Lon Tipo Car Descripción / Comentarios 
IdReintegro BL R IDENTIFICACIÓN DEL REINTEGRO 
IdConcesion BL R IDENTIFICACIÓN DE LA CONCESIÓN 
Se devuelve en la versión 3.5.0 y anteriores. 
A partir de la versión 3.5.10 no tiene uso pero se 
mantiene en el esquema como opcional por 
compatibilidad hacia atrás. 
Ver apartado 2.8 Compatibilidad con versiones 
anteriores 
IdConvocatoria 18 AN R Valor recibido en el mensaje de petición 
IdBeneficiario BL R IDENTIFICACIÓN DEL BENEFICIARIO 
PaisBen 2 AN R Valor recibido en el mensaje de petición 
IdPersonaBen 25 AN R Valor recibido en el mensaje de petición 
DiscriminadorConcesion 50 AN R Valor recibido en el mensaje de petición 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
23 
CodigoConcesion 20 AN R CÓDIGO DE LA CONCESIÓN 
Se devuelve a partir de la versión 3.5.10. 
Ver apartado 2.8 Compatibilidad con versiones 
anteriores 
DiscriminadorReint 50 AN R Valor recibido en el mensaje de petición 
3.3. Mensaje SOAP Fault 
Se devolverá un mensaje SOAP Fault cuando el error detectado pertenezca a alguno de los 
siguientes tipos: 
• Error de conexión a la base de dtos. 
• Error de conexión a sistemas externos (@Firma, CICS, Servidores Externos, etc.). 
• Error en la validación de esquemas (o petición recibida sin firma). 
• Error por Validación de la Firma digital. 
• Petición no firmada. 
• Certificado caducado, revocado o no válido. 
• Error del Sistema Interno en el tratamiento de la petición. 
Los mensajes SOAP Fault irán firmados como el resto de mensajes. 
En los campos faultcode y faultstring del mensaje SOAP Fault, se enviarán los códigos y 
mensajes de error definidos en el punto Gestión de Errores. 
En caso de errores "incontrolados", se devolverá un error genérico del tipo 
<faultcode>soapenv:Client.FRACC.GEX.TEC.992</faultcode> 
<faultstring>Ocurrió un problema en el funcionamiento del sistema. Por favor, 
contacte con el administrador del sistema para solucionarlo.</faultstring> 

Figura 9. Mensaje SOAP Fault 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
24 
Descripción del mensaje SOAP Fault: 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Atributos BL R Valor recibido en el mensaje de petición. 
IdPeticion 26 AN R Valor recibido en el mensaje de petición. 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la 
respuesta. Formato "DD/MM/AAAA HH:MM:SS".. 
CodigoCertificado 64 AN R Valor recibido en el mensaje de petición. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
25 
4. Mensajes intercambiados funcionamiento Asíncrono 
4.1. Mensaje de Petición 
El mensaje de petición sigue las especificaciones definidas en el apartado 3.1. 
4.2. Mensaje de Confirmación de Petición 
Este mensaje se utiliza en los servicios asíncronos como respuesta a un mensaje de petición 
para indicar el tiempo en que podría estar disponible la respuesta con las transmisiones de datos 
solicitadas. 

Figura 10. Mensaje ConfirmacionPeticion 
Descripción del mensaje ConfirmacionPeticion: 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Version 10 AN O Atributo Versión. Contiene la versión que aplica en la 
ConfirmacionPeticion. 
Ver apartado 2.7 Versionado de los servicios web 
Atributos BL R Bloque Único. Contiene los datos de control, relativos 
a toda la petición. 
IdPeticion 26 AN R Valor recibido en el mensaje de petición. 
NumElementos 7 N R Valor recibido en el mensaje de petición. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
26 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la 
confirmación con el mismo formato que el recibido en 
la petición: 
Formatos admitidos: 
DD/MM/AAAA HH:MM:SS 
AAAA-MM-DDThh:mm:ss.mmm±hh:mm 
Estado BL O Bloque único. Contiene información sobre el estado 
de la petición. 
CodigoEstado 4 AN O Contendrá siempre el valor "0002" 
CodigoEstadoSecundario 16 AN O Sin contenido 
LiteralError 255 AN O Contendrá siempre el valor "En Proceso" 
TiempoEstimadoRespuesta 4 N O Es el número de horas en el que se espera tener lista 
la respuesta, y sirve de orientación al cliente antes de 
enviar "la solicitud de respuesta" 
CodigoCertificado 64 AN R Valor recibido en el mensaje de petición 
(BDNSDEVOLREINT) 
4.3. Mensaje de Solicitud de Respuesta 
Este mensaje se utiliza en los servicios asíncronos para que el requirente del servicio solicite 
la respuesta con las trasmisiones de datos solicitadas en una petición asíncrona, una vez 
transcurrido el tiempo estimado de respuesta. 

Figura 11. Mensaje SolicitudRespuesta 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
27 
Descripción del mensaje SolicitudRespuesta: 
Tipo AN: alfanumérico, N: numérico, BL: Bloque 
Carácter R: requerido, O: opcional 
Nombre Lon Tipo Car Descripción / Comentarios 
Version 10 AN O Atributo Versión. Contiene la versión que aplica en la 
SolicitudRespuesta. 
Ver apartado 2.7 Versionado de los servicios web 
Atributos BL R Bloque Único. Contiene los datos de control, relativos 
a toda la petición. 
IdPeticion 26 AN R El identificador de petición se formará concatenando 
el código del organismo asignado por DIR3 y un 
número secuencial de petición. El sistema no validará 
si el número de peticiones recibidas es correlativo. 
Consultar el apartado 'Identificadores de petición' 
NumElementos 7 N R Sobre la rama SolicitudTransmision de un mensaje de 
petición se pueden incluir varias solicitudes en una 
misma invocación al sistema, este campo contendrá 
el número de solicitudes incluidas en una invocación 
concreta. 
Funcionamiento síncrono: valor 1 
Funcionamiento asíncrono: valor máximo 1000 
Timestamp 29 AN R Marca de tiempo en la que se ha realizado la petición. 
Formatos admitidos: 
DD/MM/AAAA HH:MM:SS 
AAAA-MM-DDThh:mm:ss.mmm±hh:mm 
Estado BL O Bloque único. Contiene información sobre la 
situación de la petición. Tiene sentido en el mensaje 
de respuesta. 
CodigoEstado 4 AN O No rellenar 
CodigoEstadoSecundario 16 AN O No rellenar 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
28 
LiteralError 255 AN O No rellenar 
TiempoEstimadoRespuesta 4 N O No rellenar 
CodigoCertificado 64 AN R Identificador del servicio web al que se va a acceder: 
BDNSDEVOLREINT 
4.4. Mensaje de Respuesta 
El mensaje de respuesta sigue las especificaciones definidas en el apartado 3.2. 
4.5. Mensaje SOAP Fault 
El mensaje de respuesta sigue las especificaciones definidas en el apartado 3.3. 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
29 
5. Gestión de errores 
5.1. Errores devueltos mediante el esquema SOAP Fault. 
faultcode faultstring 
0201 Error al generar el identificativo de petición 
0225 Se ha alcanzado el número máximo de respuestas servidas para la petición. {1} 
0229 La petición ya ha sido tramitada o ya existe en el sistema, está repetida 
0230 El timestamp de la petición debe ser válido y de hoy o de ayer. {1} 
0234 {1}. No se ha encontrado en base de datos configuración alguna para algún certificado 
asociado al código pasado por parámetro. 
0237 Tag NumElementos incorrecto. {1} 
0243 No todas las solicitudes de transmisión hacen referencia al mismo certificado 
especificado en nodo Atributos. IdSolicitud: {1} 
0244 La petición no existe en el sistema. {1} 
0245 La petición se tramitó en modo síncrono. {1} 
0252 Contenido incorrecto <NombreCampo> <Valor> 
0253 No todas las solicitudes de transmisión hacen referencia al mismo identificador de 
solicitante. IdSolicitud: {1} 
0301 Organismo no autorizado {1} {2} 
0398 Servicio no disponible en modo asíncrono 
0399 El usuario de acceso al servicio web {1} no corresponde al usuario autorizado para el 
organismo {2} 
0401 La estructura del fichero recibido no corresponde con el esquema. Falta tag obligatorio 
<NombreCampo> 
0402 Falta informar campo obligatorio <NombreCampo> 
0414 El número de elementos no coincide con el número de solicitudes recibidas. {1} 
0415 El número de solicitudes es mayor que uno. Ejecute el servicio en modo asíncrono. 
0416 El número de solicitudes de la petición supera el máximo establecido. {1} 
0417 En una comunicación síncrona el identificador de Petición y el identificador de Solicitud 
deben ser iguales 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
30 
5.2. Errores funcionales devueltos por el servicio 
0419 Existen Identificadores de Solicitud repetidos. IdSolicitud: {1} 
0421 No todas las solicitudes de transmisión hacen referencia al mismo Tipo de movimiento. 
IdSolicitud: {1} 
0422 No todas las solicitudes de transmisión hacen referencia al mismo Órgano Gestor. 
IdSolicitud: {1} 
0499 Contenido improcedente <NombreCampo> 
0501 Error de Base de Datos: {1} 
0502 Error de sistema: {1} 
0503 Error al obtener la respuesta o el resultado del servicio del Backoffice 
0513 Problemas al registrar la respuesta 
4013 La fecha {1} no tiene el formato correcto o el año debe ser mayor que 1900 
Código 
Estado 
Literal Error 
1000 Solicitud correcta 
1004 Existen errores en el proceso de alguna de las Solicitudes incluidas en la Petición. Revise 
el estado de las Solicitudes. 
1008 Contenido duplicado <NombreCampo> 
1012 Identificación de datos personales no existe en BDNS 
1021 La convocatoria no existe en BDNS 
1022 Órgano gestor no autorizado a gestionar la convocatoria 
1029 El codigoConcesion no corresponde con la Convocatoria, Beneficiario y 
DiscriminadorConcesion informados 
1030 No existe ninguna concesión para el codigoConcesion 
1032 La concesión no existe en BDNS 
1061 La devolución ya existe en BDNS 
1062 La devolución no existe en BDNS 
1063 Debe aportar información en al menos uno de los importes de la devolución 
(principal/intereses) 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
31 
1064 No es posible el alta de la devolución porque la concesión no tiene ningún pago previo. 
1065 No es posible realizar la acción. Revise la fecha de la concesión, y la fecha de todas sus 
entidades relacionadas (pagos, devoluciones y reintegros) 
1066 El total acumulado de los importes del principal de todas las devoluciones de una 
concesión no puede ser mayor que el total acumulado de los pagos. 
1067 El total acumulado de los pagos netos (importes pagados menos importes devueltos) de 
una concesión no puede ser mayor que el importe total concedido 
1068 El total acumulado de los importes del principal de todos los reintegros de una concesión 
no puede ser mayor que el total acumulado de sus pagos netos (importes pagados menos 
importes devueltos) 
1069 La concesión no admite devoluciones. Una devolución sólo puede estar asociada a una 
concesión de subvención. 
1071 El reintegro ya existe en BDNS 
1072 El reintegro no existe en BDNS 
1074 No es posible el alta del reintegro porque la concesión no tiene ningún pago previo 
1077 Revise fechas. La fecha de realización de la devolución debe estar comprendida entre la 
primera fecha de pago y la fecha de hoy ({1}). 
1078 Revise fechas. La fecha de la resolución debe estar comprendida entre la primera fecha 
de pago y la fecha de hoy ({1}). 
1079 El tipo de la concesión no admite reintegros 
1269 El esquema ha cambiado en esta versión. Para más información, consulte las nuevas 
especificaciones en la Oficina Virtual. 
4100 La versión no existe en BDNS 
4101 El campo <NombreCampo> no aplica en la versión indicada en la petición 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
32 
6. Ejemplos de mensajes 
En el siguiente enlace se incluyen ejemplos de los distintos mensajes explicados en el 
documento: 
https://www.oficinavirtual.pap.hacienda.gob.es/sitios/oficinavirtual/es-
ES/CatalogoSistemasInformacion/TESEOnet/Documents/EjemplosXML.zip 
Especificaciones del Servicio Web de Devoluciones y Reintegros 
Este documento se elabora exclusivamente a efectos de divulgación y podrá ser modificado, sustituido o eliminado sin previo aviso. 
33 
7. Versiones y funcionalidades 
Descripción de la funcionalidad Servicio Web Versión 
Sin funcionalidades en esta versión para este servicio web BDNSDEVOLREINT 3.4.40 
3.5.0 
F4. Evolutivo Concesiones. Nuevo campo CodigoConcesion. 
En Respuesta se devuelve el CodigoConcesion. 
BDNSDEVOLREINT 3.5.10 
